input {
  kafka {
    bootstrap_servers => "http://localhost:9092"
    topics => "inchat"
    }
}


filter {
    
    mutate {
        add_field => {"time" => "%{@timestamp}"}
    }
      date {
        match => ["time", "ISO8601"]
        target => "@timestamp"
  }
     json{
        source => "message"
        remove_field => ["message","@version","_id"]
     }
}

output {
   stdout {
     codec => rubydebug
  }
  mongodb{
        uri => "mongodb://localhost:27017/"
        collection => "mymodel"
        database => "mymodel"
        codec => json

  }
}
