input {
  kafka {
    bootstrap_servers => "http://localhost:9092"
    topics => "outchat"
    }
}


filter {
     json{
         source => "message"
         remove_field => ["message","@version"]
     }
}


output {
   stdout {
     codec => rubydebug
  }
  mongodb{
        uri => "mongodb://localhost:27017/"
        collection => "example1"
        database => "mymodel"
        codec => json

  }
}