input { 
  kafka { 
    bootstrap_servers => "http://kafka:9092" 
    topics => "outchat" 
    } 
} 

 
filter { 

    mutate { 
        add_field => {"time" => "%{@timestamp}"}
    } 

      date { 
        match => ["time", "ISO8601"] 
        target => "@timestamp" 
   } 

     json{ 
        source => "message" 
        remove_field => ["message","@version","_id"] 
     } 
    
    grok{
        match => [
            "chat_id", "%{NUMBER:chat_id:int}"
        ]
        overwrite => ["chat_id"]
    }

    grok{
        match => [
            "abuse", "%{NUMBER:abuse:float}"
        ]
        overwrite => ["abuse"]
    }

    grok{
        match => [
            "emotion", "%{NUMBER:emotion:float}"
        ]
        overwrite => ["emotion"]
    }
} 

output { 
   stdout { 
     codec => rubydebug 
  } 
  mongodb{ 
        uri => "mongodb://root:root@mongodb:27017/mymodel?authSource=admin" 
        collection => "mymodel" 
        database => "mymodel" 
        codec => json 
  } 
  elasticsearch{
        hosts => ["elasticsearch"]
        index => "service"
  }
} 
