input { 
  kafka { 
    bootstrap_servers => "http://kafka:9092" 
    topics => "outchat" 
    } 
} 

 
filter { 

    mutate { 
        add_field => {"time" => "%{@timestamp}"} 
} 

      date { 
        match => ["time", "ISO8601"] 
        target => "@timestamp" 
   } 

     json{ 
        source => "message" 
        remove_field => ["message","@version","_id"] 
     } 
} 

output { 
   stdout { 
     codec => rubydebug 
  } 
  mongodb{ 
        uri => "mongodb://root:root@mongodb:27017/" 
        collection => "mymodel" 
        database => "mymodel" 
        codec => json 
  } 

} 
