server {
    listen 5307;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:5005;
        uwsgi_max_temp_file_size 20480m;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}
