피부는 물들지않고 머리칼만 물드나봄,,,,,
귀신 ,,,,,
또나왔어 이아저씨..,,,,,
코봉이 아저씨다,,,,,
광고참,,,,,
콕녀 이제 안나오나,,,,,
방송국 놈들 ,,,,,
동백님 빅방긋 빅성투염 ^^ ㅎ,,,,,
????,,,,,
까망님 빙방긋 빅성투염 ^^ ㅎ,,,,,
화면에 나오는 여성 pd님 오늘은 안오시나...,,,,,
루마님빙송국 늠들 ^^ ㅋㅋㅋ,,,,,
계시면 하이요...,,,,,
" [특징주] LS네트웍스, 이재명 인맥주 부각에 22%↑… 52주 신고가",,,,,
간지님 하이요 ????????,,,,,
까망님 안녕하세요~,,,,,
빅엿삥딱구리샷,,,,,
아름혜수 하이요 ??????,,,,,
??????,,,,,
2,,,,,
??????????,,,,,
LS네트워크=구자용 대표이사와 이행일 사외이사가 이재명 지사와 같은 중앙대 동문,,,,,
빅샷플러스~ 귀염둥이 혜수누나의 이테수플러스! ,,,,,
??????,,,,,
"더불어민주당의 대권 주자 이 지사는 오는 30일 대통령 선거 예비후보 등록을 하고,다음날인 7월1일 대선 출마를 공식 선언할 예정이다.",,,,,
빅엿 살린 혜수눈나 ????,,,,,
왜웃는거야 같이웃자,,,,,
????????,,,,,
혜수씨:virtualhug::virtualhug::virtualhug::videocall:,,,,,
한국경제TV의 마스코트 귀염둥이 악당! ,,,,,
우리도 그냥 막 웃자...??,,,,,
미소천사 혜수눈나 ????헤으응,,,,,
한중일 다 하락?? ,,,,,
최성민 ㅎ 글쎄인데 ㅎ,,,,,
??????????,,,,,
??????,,,,,
어.......그.......머.......아........엿;;;,,,,,
현정 뉴스 타임...,,,,,
익배삼촌 오늘도 잘 부탁해요~ ,,,,,
같이웃자고동참하는건 겁나 좋은성격올씨다,,,,,
ㅎㅎ,,,,,
조으내,,,,,
아놔,,,,,
??,,,,,
듣기가 거북,,,,,
한마디로 행복하다 표현,,,,,
만족스럽노,,,,,
난 주식이조아요,,,,,
뷰노랑은 좀 다르네,,,,,
윤기자.님 안녕하세요~,,,,,
잉 왜 천둥 치내 ㅠㅠ 비가 많이 올려나,,,,,
뷰리 빨가노,,,,,
서중호님 안녕하세요~,,,,,
??,,,,,
????????,,,,,
곧 상장 할 거 같네,,,,,
토르옴?,,,,,
빨가캐,,,,,
플랜티넷 꼬우꼬우!,,,,,
5.9,,,,,
달리노,,,,,
빅샷+ 타임...,,,,,
"[특징주] 마크로젠, 국제 표준 개인정보 보호 인증 취득 소식에 '급등'",,,,,
성민삼촌 안녕하세요~,,,,,
빅숏,,,,,
??,,,,,
아,,,,,
이트론도 잘 간당!,,,,,
우 후 ~~~~~~,,,,,
심좡떨리노,,,,,
레벨업!,,,,,
화장했어요?,,,,,
방향성 없어도 돈벌사람 다 벌고 있는디,,,,,
방송화장...,,,,,
,,,,,
시작한당~ ,,,,,
화장좀 적당히좀 하소 보기에 거북하네요,,,,,
우앙 핑크혜수눈나 ????헤으응,,,,,
핑크혜수누나 이뿌다,,,,,
마켓컬리조으내,,,,,
분홍이네...,,,,,
이쁘기만하구먼,,,,,
머리 묶었네...,,,,,
혜수 사랑 ,,,,,
반짝반짝 핑크요정! ,,,,,
앞머리 씨스루 뱅 스타일이네...,,,,,
공주 어깨 뽕이네...,,,,,
공주옷이네...,,,,,
혜수 타임...,,,,,
민찬성님 안녕하세요~,,,,,
"저,저,저 미소점봐; ????",,,,,
줄기세포 대폭주,,,,,
네이처셀 가나,,,,,
대박님?,,,,,
블랙커피하구 돌체라떼 조합 컨셉이당!!,,,,,
툴젠도 상장한다던데,,,,,
지크형 질문안됨,,,,,
차바이오텍 축하드립니다,,,,,
????,,,,,
아진이 메타버스였나,,,,,
와우 핫핑크:yougotthis:,,,,,
상장할건 상장해야죠...,,,,,
밥님^^,,,,,
안녕하세유 ~,,,,,
코롱인더가즈아,,,,,
망했다,,,,,
기분 좋은 월욜임다^^,,,,,
진정한 코인 가즈아 ~~,,,,,
에티오피아는 나라도 아니구만…,,,,,
비트코인하다 망했어요,,,,,
코인더........드뎌 터졌네...매매 어려운데,,,,,
떡상하셧나요?,,,,,
맛있겠다,,,,,
"한경TV의 짐크레이머, 성민삼촌도 피해갈 수 없는 시간! 혜수누나의 날카로운 질문! 성민삼촌 오늘도 힘내요! ",,,,,
핑크공주네,,,,,
빗코보다 코롱인더,,,,,
너무 똑똑하다 위험해!,,,,,
넌 의견을 안내는게 가장 좋아,,,,,
드루와?,,,,,
"아무 것도 하지마,,니가 입만 열면 여러 개미 죽으니까",,,,,
산업재 원픽:virtualhug:,,,,,
북한 평성에서 평양으로 가는 길에 10호 초소에서 총격전이 발생함,,,,,
떡상은 못먹고 쑥떡에 쌍화차는 마셨넹,,,,,
ㅋㅋ,,,,,
뉴스에 팔아라 ㅋㅋ,,,,,
아라미드가 뭔지 알고 하는 얘기야?,,,,,
저는 생강차,,,,,
뭐또 모르면서 그냥 죽통만 놀리지 말고,,,,,
아라미드가 뭥데,,,,,
??????,,,,,
아항? 어디생강차요? 엄마표?,,,,,
쀅터가,,,,,
bob Kim님 안녕하세요~ ,,,,,
쀅!터가,,,,,
코오롱인더 내려오면 매수....,,,,,
쀅!!터맨,,,,,
안녕하세유,,,,,
아름혜수님 방가,,,,,
빅샷 아저씨는 먼가 중독성이 있어!,,,,,
차트스토리 회장님 안녕하세요~,,,,,
델타 변이가 다음 주도 테마가 될 확률이 높을 겁니다,,,,,
ㅇㅇ,,,,,
성민이형 어제 와우넷 방송하다 모기랑 싸우더라,,,,,
TOM TOM님 안녕하세요~,,,,,
ㅋㅋㅋ,,,,,
방송중에 찐텐으로 모기랑 싸우는 사람 첨봄,,,,,
하하하!,,,,,
이번주는 대선출마 선언 관련주랄까요,,,,,
모기는 에프킬라지,,,,,
멋진사나이,,,,,
파리아저씨도있고 모기아조씨도 탄생?,,,,,
아름혜수 회장님 안녕하세요,,,,,
자동차는 너무 약하네,,,,,
성민삼촌은 모기 싫어하심... 메모...,,,,,
화학공해,,,,,
정책주임,,,,,
지크님 계시네요,,,,,
머리. ?,,,,,
TOM TOM님 심술쟁이! 저는 회장님 아니잖아요~ ㅋ,,,,,
차트님 ㅎㅎ,,,,,
해법...,,,,,
혜수눈나 엠알엔엠알엔 ????,,,,,
ㅇㅇ,,,,,
ㅎㅎ,,,,,
헤으응 미소천사눈나 ,,,,,
코오롱인더 추천 요즘 엄청많네,,,,,
근육모기 ,,,,,
혜수누나 팬클럽 회장님 맞잖아여,,,,,
귀염둥이 혜수누나 힘내요! 화이팅! ,,,,,
팬5션 더감?,,,,,
ㅋㅋㅋㅋㅋㅋㅋㅋ,,,,,
아...어....그.......어....그....그런데 말입니다,,,,,
혜수누나의 돌직구 질문! ,,,,,
하차 언제?,,,,,
여러분 제놀루션(225220) 이 종목 한번씩 검색해서 살펴보세요,,,,,
심상치 않은 종목,,,,,
팬오션실적도 좋은디,,,,,
중국관려은 장금상선이지,,,,,
빅샷아저씨 진지한 표정 열라 웃기다 ㅋㅋㅋ,,,,,
해운주는 3분기가 본게임이라 애매하다잉,,,,,
메인코너 끄읕~,,,,,
혜수누나 짱!  오후장 이테수! ,,,,,
5월28일 한국경제방송 종목대결에서 셀리드랑 폴라리스웍스 두종목 중에 오늘에서야 가네요 폴라리스웍스...ㅋㅋㅋ,,,,,
?''?,,,,,
정치테마주 정책주 문산군의 네임덕 심판이 가까워지고 있다.재명도 문산군과 반대로 해야지 같은 경제논리면 옆방에서 같이 보낼것이다.,,,,,
하하하하 타임...,,,,,
해운주 사분기나 일분기 피크아웃이라는,,,,,
수급 타임...,,,,,
박영호 ㅉㅏㅇ,,,,,
건설경기붐 + 조선업 호황 + 원자재 상승 = 답은 『철강주』,,,,,
4당5락 박선생,,,,,
영호삼촌 안녕하세요~,,,,,
촤하하하,,,,,
남해화학 물렸다,,,,,
몇일 4시간 자시더니 줄을것같음,,,,,
남해화학 비료주 좋을건데요,,,,,
자동차!,,,,,
철강주 현재 가격이 싸냐.비싸나,,,,,
제가 보기엔 철강주는 대한제강이 제일 좋은 것 같네요,,,,,
그런데 말입니다,,,,,
지금 들어가도 너무 쌈,,,,,
온동네 전문가들 자동차 말해도 안오르것 보면 뭔 문제있는거 아녀,,,,,
맨날 그얼굴에 그얼굴 빅샸도 맛이갔네. 예전엔 참신한 인물들 섭외하더니,,,,,
소행성 단타치고 있네요....,,,,,
경기민감주 잘못 하다가 구년 기다려야 됨,,,,,
자동차주문해도 기다려야한다는데 주가오르겠음?,,,,,
흠 소행성 가볼까?,,,,,
??????????????,,,,,
엠케이도 신고가,,,,,
??????,,,,,
진선님 ㅋㅋ????,,,,,
또 매수?,,,,,
암케이 드디어가네,,,,,
아 완전빵터짐????,,,,,
현대 기아차는 왜 떨어져요?,,,,,
자동차 의자 납품업체가 어디죠,,,,,
난리 났나,,,,,
옳으신말씀,,,,,
포스코.화학이 예,,,,,
암케 수케 로들려요,,,,,
준케이전자,,,,,
사촌들많네,,,,,
기아가 북미시장 빡세게 팔고 있어서,,,,,
핸드폰도... 몇십...몇백만대가 완판인데...,,,,,
한국의 짐 크레이머 성민삼촌 타임,,,,,
꼴랑...1500 대... 완판이라고... 놀랄 일인가요??,,,,,
일본 기업에 오늘은 덕을 볼려고 하네!,,,,,
어제 대박천국 선데이 보신분 있나요 파리와의 혈투하는 성민삼촌 볼수 있는데..,,,,,
??????어제밤,,,,,
이씨,,,,,
진선형 보셨군요 ㅋㅋㅋㅋ,,,,,
피디 2분 남았지?,,,,,
무편집 대박천국 선데이 빅웃음 타임...,,,,,
기아는 135000원 도달 가능 해 보임 ,,,,,
차트형 좋은 오후예요 :virtualhug:,,,,,
??????,,,,,
기아는 개미들이 몰빵해서 못가는거야.. 방송에서 아무리 추천해도.. 에휴..,,,,,
김지민님 ...방가,,,,,
이분 추천한 후성으로 계좌박살 왕짜증,,,,,
후성!,,,,,
현대차그룹주인데 기아가 잘이라는건 개웃김,,,,,
자동차 부품주 서연이화 실적 업,,,,,
현대차그룹에서 기아는 걍 곁다리 자회사임 ㅋ,,,,,
야이 명신아!!,,,,,
115450안보던거래서 말은건데,,,,,
종목복걸복 모르시나...,,,,,
종목 복걸복 모르시나...,,,,,
후성 진짜 않가는 종목인데.....이거 보유하다 사리 나올번...ㅡㅡ,,,,,
한국프랜지 현대중공업 옆에 있음,,,,,
gw형 복걸복아니고 복불복...,,,,,
서연이화 조지아 공장 엄청 돌아감,,,,,
그리고 추천주 절대 반빵 몰빵 하심 안됨..,,,,,
한온시스템 누가 가져 가려나,,,,,
감언이설로 또 개미 꼬시네,,,,,
종목 복불복 모르시나...,,,,,
후성은 9000원에서 매수 생각하면 좋을 것 같은데,,,,,
현대차그룹 지분구조에서 기아 비중 커요,,,,,
영호형의 구러문이요 ㅎㅎ,,,,,
멀쩡한 전문가 들도 여기만 나오면 이상해지네,,,,,
오죽했으면 주식예능는 예능으로만 따라해서 뉴로스.코나아이 되서 울지 말자 ????,,,,,
디아이씨가 그렇게좋나,,,,,
최로스에게 묻는다.뉴로스는 어떻게된거냐?,,,,,
현대증공업은 어디 있는데?,,,,,
영호삼촌 감사합니다~,,,,,
아가 홍민형아 안녕하세요~,,,,,
아가홍민 종목 올리뷰 타임,,,,,
본인 수익 목표 매일 종이에 적으시는 분?,,,,,
최로스의 빅엿하나더!!,,,,,
형들아 예능계좌 하나 파서 개잡주 매드무비 찍으실?,,,,,
전 잠시 떡만둣국 먹으러 슈슝 ,,,,,
방어진에 있쥬,,,,,
예를 들어 하루에 매일 100만원씩 수익을 내겠다 라던지...,,,,,
김지민 형아 맛점하고 오세요~,,,,,
하루가 우울하신분은 성민삼촌 나온 대박천국 선데이 보고 오세요 ,,,,,
몇월 며칠 까지 1억원을 번다 라던지...,,,,,
방어진 어째부산에 있을거같네요,,,,,
잘 보다보시면 파리와 혈투 벌이는 성민삼촌나옴..,,,,,
름혜형도 맛점이요 꺄륵 :virtualhug:,,,,,
울산이쥬,,,,,
지민아 잼나?,,,,,
그걸누가봐,,,,,
암걸릴일잇나,,,,,
모기성민 vs 파리민호,,,,,
안웃기면 저 찾아오세요 ,,,,,
그동네네요 50 퍼 맞춤? ㅎㅎㅎ,,,,,
김지민 형아 파리였어요? 모기인 줄 알았어요.,,,,,
그럼 불기전에 슈슝 ,,,,,
특집 타임...,,,,,
반.차,,,,,
앗 모기였군요,,,,,
정답입니다~,,,,,
파리는 민호삼촌.. 모기는 성민삼촌 에이씨!,,,,,
슈슝~,,,,,
,,,,,
전 연차 낼건데요 반차 안내요 ㅋ,,,,,
이경민 팀장님이다,,,,,
장이 안좋아...,,,,,
크게봐줘서 정답?,,,,,
한국의 민도가 중국을 닮가는 듯…,,,,,
가치주의 날이네 건설.의류 역시 가치주,,,,,
오늘은 이쁘다 린 나오나요.뉴플,,,,,
대왕암 놀러가세유,,,,,
부채 졸 높다,,,,,
소행성도 수익내는 시기!~,,,,,
대왕암에서 현대중공업 보여유,,,,,
밥님HTS 맨날 보던데 지는 어제설치했는데 아유 머리아프네요,,,,,
hts가 기본이어유,,,,,
재명이가 의식주 였지.정부정책에 반대하는 방송 지금도 시청중,,,,,
울산토박이잉ㅇㅇ,,,,,
소행성씨 엄마 손들어봐요???,,,,,
참나 현대중공업볼려고 대왕암(암자인듯) 놀러감?,,,,,
대왕암 좋아유,,,,,
동백님 할롱할롱요! ㅎ,,,,,
소행성씨 엄마가 고수던데,,,,,
반 반 나오나...,,,,,
그기본을 어제 첨 보는데 머리지끈지끈 ~ 찬찬히 봐야할듯요,,,,,
후라이드 반 앙념 반...,,,,,
들고잇는거 사야ㅕ한다는 주장ㅋㅋ,,,,,
짜장 반 짬뽕 반...,,,,,
키 맞추기 순환매라니까 ,,,,,
반반 사면 딱이다,,,,,
래프윙님 방가비방가비,,,,,
후라이드 반 앙념 반 나와버리나...,,,,,
코로나 이후 자동차에서 잠을 자며 캠핑을 하는 이른바 '차박'을 즐기는 사람이 크게 늘었습니다. 그런데 차박 명소로 이름난 곳마다 야영객들이 버리고 간 쓰레기로 몸살을 앓고 있습니다. ,,,,,
요즘은=가치+성장주....,,,,,
ㅎㅎ,,,,,
나누는거 의미없제,,,,,
가치성장주....,,,,,
"대신증권 4,000애기,개미 꼬시기 아니죠:goodvibes:",,,,,
현재 민도가 중국인 닮아 가는 한국인들…,,,,,
주가 이미 다 반영 됐는데 그냥 순환매다,,,,,
그런거 따질시간에 실적이나 따지는게,,,,,
폭락이 나와야 기회가 오는데,,,,,
오늘 금호석유는 뭐냐,,,,,
결론은 전문가도 모른다는거,,,,,
근데울산 사시나보네요 밥님,,,,,
아니어유,,,,,
소득주도 성장주,,,,,
나스닥선물+0.15%↑...,,,,,
신비주의 고수로,,,,,
하수입니다 ㅠ,,,,,
BIGS,,,,,
다행이 나스닥선물이 상방으로...,,,,,
고수인정 벌써 마무리됨,,,,,
진짜 하수 주린이임,,,,,
부채도사 멘트 같았음...ㅎ,,,,,
녜녜,,,,,
증권맨 호객행위 이상도 이하도 아니다,,,,,
"[특징주] 크래프톤 상장 지연에 관련주 약세… 넵튠, 3%↓",,,,,
전문가님 말은 참고만,,,,,
가봐야 알겠지만?....ㅋ,,,,,
맞든 틀리든 논리가 분명해서 좋습니다,,,,,
지수 올라봤자 내 종목은 안오름...,,,,,
상로닷,,,,,
지수는 오르는데 계좌는 오히려 -니. 이게 무슨 일이람,,,,,
상로형아 안녕하세요~,,,,,
거의 3500 이상은 보는거 같네 ,,,,,
nhn 게임주 아닌가,,,,,
요즘은 빨간주식 피해야지,,,,,
빨간맛은 무슨맛이다?,,,,,
머리가 너무크게나오는상로님,,,,,
궁금해 허니...,,,,,
매운맛,,,,,
급등하면 보통 급락도 나오는데,,,,,
피맛이다,,,,,
대웅제약 끝내주는구나,,,,,
051370아주간만에 실실이네,,,,,
깨물면 점점 녹아든 스트로베리 그 맛...,,,,,
컨텐츠 X 콘텐으 O,,,,,
진짜 내종목은 그냥 돌덩어리처럼 움직이지도 않고 코스피는 사상 최고가를 달리고 ㅠ 슬프네,,,,,
nhn스상해,,,,,
코너 캔디 샵 찾아봐 베이비...,,,,,
베트남 점점 싫어짐…,,,,,
베트남 코로나 백신비 요구에 삼성·SK·LG 줄줄이 기부,,,,,
nhn 살살 오르넹,,,,,
내가 제일 좋아하는 건 여름 그 맛...,,,,,
nhn 버린회사 아니냐 ,,,,,
75000에서 추천했으면 모르겠는데,,,,,
포커 섯다 나오나...,,,,,
?? 진상들…,,,,,
고스톱한판고?,,,,,
맞고,,,,,
뭐가 서노?,,,,,
래프윙님엘리님하고 그뒤로는 괜찮음?,,,,,
피망 사라졌나...,,,,,
강호동 맞고 나오나...,,,,,
피망 다음에있음,,,,,
박항서 ?? 불쌍함~,,,,,
이상로는 언제나 뒷북,,,,,
앵그리 최로스,,,,,
피망 모바일 얼마전까지 했었는데,,,,,
생각에 잠기다...,,,,,
ㅋㅋㅋㅋㅋ,,,,,
대본 쓴다 나오나...,,,,,
나도 생각에 잠기다.. 비온다..,,,,,
뉴로스 예기합시다,,,,,
누로스,,,,,
뉴로스,,,,,
하지마그냥,,,,,
아니야 나오나...,,,,,
??????,,,,,
뉴로스 결국 추천한거아니냐??,,,,,
투자의 결정이 본인하게 있으면 올랐다고 자랑하지 말아야지 ㅋㅋ,,,,,
생각에 잠긴다... 내일이 월요일이구나.. 모레는 화요일이구... 글피는 수요일이겠구나...,,,,,
그래요 진행 좋은데 그냥 종목은 하지 마요,,,,,
추천하는 종목을 완전 대박날거처럼 자극적으로 말하니까 문제지...,,,,,
????,,,,,
본질 나오나...,,,,,
능력남! 한 마디에 상승!,,,,,
수트 또 바뀜...,,,,,
영화보러 가야하는디..비오네. 취소하고 낼 갈까.,,,,,
??,,,,,
그냥 하지마 안하는게 답이다,,,,,
오늘이 월요일,,,,,
그냥 종목얘기하지말구 진행이나 제대로 해라,,,,,
노원아파트 님 코인방에도 계시던데...,,,,,
라디오스타에 김소장 나왔던데,,,,,
한국경제 까지 보시나...,,,,,
최성민은 왜 최로스가 되었는가 이 주제 가지고 토론합시다,,,,,
잉마 머하냐???,,,,,
ㅣ,,,,,
최로스 뉴로시얘기만 나오면 묵묵부답,,,,,
바닥주 존버냐,,,,,
김소장 이소장 박소장~~ 많은데,,,,,
힘 팍팍줘서 말하면 사고 싶은 것이 인지상정인데 종목은 좋다고좋다고 말해놓고 투자는 개인이 알아서 해라 이런 소리는 뭡니까?,,,,,
뉴로스~,,,,,
앗 담배인삼공사,,,,,
KT&G 나오나...,,,,,
담배끊어야지,,,,,
아이코스 만드는 회사한테 안밀리려나..,,,,,
할말 없으면 그만두지 ㅈㅈ,,,,,
KT&G,,,,,
요즘 코인 안하죠..쉬어요,,,,,
정관장 나오나,,,,,
계속 쉴려구요,,,,,
누가 담배 알려줬는데,,,,,
그래도 시총 저렇게 큰 종목은 괜찮다만 작은 종목은 언급하지 마요,,,,,
저건 그냥..ㅋㅋ꾸준히 들고가는거 아닌가,,,,,
컨닝했구먼,,,,,
한솔제지,,,,,
한솔제지는 괜춘,,,,,
앵그리 최로스,,,,,
동양은 왜케 오르는거야,,,,,
자극적으로 말하고 오르면 자랑하고 내리면 언급업고 .. 왜 비판하는 사람이 많은지 모르나... ,,,,,
올바르게 해석 풋 ㅋㅋㅋㅋㅋ 사기나 치지말자,,,,,
뉴로스 얘기나 해라,,,,,
장기로 가기엔 한솔제지 좋지,,,,,
성민삼촌 수고하셨습니다!,,,,,
멋저부러 성민형,,,,,
못다한 이야기는 무방에서...,,,,,
멋저무러 성민형,,,,,
익배삼촌도 수고하셨어요~,,,,,
대형마트에 먼지가 풀풀나는 저가 A4용지 공급하던 이 기업 등 국내 저질 제조사 떔에 더블에이가 급성장 한 것 아닌가!!!!,,,,,
낼 또올려구?,,,,,
오늘 회원모집 타임?,,,,,
저케 대충 보고 전문가라네 참,,,,,
사이먼 최,,,,,
차분하네...,,,,,
멋저부러 ,,,,,
별로 신뢰가...,,,,,
호텔 GYM에서 들었던 음악이네,,,,,
"그 포교관리원[ex서현 ]이 죽고 주변환경에 피해가 심각하였다 --> 절대 그렇지 않습니다 ♧ 40년전 그 지역인들이 무기고를 털자 , 그즉시 그 일대 모든 도로망을 일제히 봉쇄한후 , 그 지역 안에 갖힌 주민들을 군용곤봉으로 대갈통들을 깨조져 몰살시킨후 냉동칸에 보관하여 , 다른 지역은 아주 깨끗하였다 합니다 ,,",,,,,
선취메하자,,,,,
KG그룹이 크고 계열사 많은거는 알았는데 엽집 이데일리 KFC도 거기그룹이더만~~,,,,,
옆집,,,,,
kg 좋쥬,,,,,
담배 매출 변동성이 문제네!!!,,,,,
풍신누나 돌아와,,,,,
광고 바뀐건가,,,,,
기승전 회원꼬시기 ㅋㅋ,,,,,
30년안에 반영구적 수명이 가능해 진다.,,,,,
이아이디 20프로 수익매도,,,,,
30년!,,,,,
반영구적 수명 단돈 1조에 드립니다,,,,,
이데일리 KFC 가 KG그룹인거 상상도 못함,,,,,
지금 예약하세요 1588 1010,,,,,
노덕이모 고수다,,,,,
:yougotthis:,,,,,
정은이 얌마 다이어트나해 니 건강이나 신경써 ,,,,,
커피점도 인수했던데,,,,,
메타버스 잡주들 딱 보니 떨어지게 생겼다,,,,,
돈이 많다며요,,,,,
오늘도 비피더스 마시면서 건강관리중이다 유산균 개꿀,,,,,
그렇겠쥬,,,,,
대선정책이 뭐가 이슈가될려나,,,,,
부동산이지 뭐겠어요,,,,,
아이디가 김정은 김정일 리정혁 옆집에있는데 동일인지 궁금함,,,,,
갱제,,,,,
부동산 + 갱제,,,,,
너무 뻔한거 말구,,,,,
동일인 아님 난 only one임,,,,,
낼 5프로 오를거 매수해볼까..,,,,,
참았다가 3시 넘어서 매수해야지 ㅋㅋ,,,,,
기본소득제,,,,,
도 관건일지도 모르지,,,,,
프사가 같아요,,,,,
신선한 재료가 잘가는데,,,,,
이프사가 정면샷이 제일 잘나와서 인기가 많음,,,,,
ICP떡락 가즈아~~~,,,,,
개미들이 못보는 종목이 잘가요..,,,,,
사람이 밝아보이자나,,,,,
정은이형 요즘 고생해서 살빠졌다고 기사 났던데,,,,,
진짜 김정응 이면 어떡하지??,,,,,
개미들 맨날 쳐다보는 종목은 지저분하고 흔들기도 심하고 결국엔 못감.. ,,,,,
진짜일지도 모르지,,,,,
추격매수하면 100% 손실남 ㅋㅋ,,,,,
"빅텍, 아난티 세력 김정은...",,,,,
김정은은 다이어트 관련주 사야지,,,,,
6월 이틀 남아네,,,,,
마니마니 사라우,,,,,
오..,,,,,
김정은은 건기식인가?,,,,,
김정은이 나 인바디로 살뺐어요,,,,,
정은아 술좀 그만 마셔 배에 복수차 ,,,,,
이런 광고 신선하다.,,,,,
정 은이도 할일없어 주식 하는군,,,,,
양주부터 사주고 말해라,,,,,
"통일후 가장 수혜 받을 섹터가 건설,철강,금융",,,,,
김정은이면 하이트진로?,,,,,
형은 발렌타인 30년산밖에 안마신다,,,,,
밝아보이는 프사 응원합니다,,,,,
정은이는 맘스터치,,,,,
김정은은 그래도 돈은 많으니까 몸에 좋은 약을 엄청 먹을듯..,,,,,
??,,,,,
앗 맥주땡기네,,,,,
맘스터치 개꿀이지 평양점 하나 열면 좋겠네,,,,,
sky blue 형 꺄르륵 :virtualhug:,,,,,
정은이는 몸만 찌뿌둥해도 전용기 타고 러시아 가지,,,,,
생칡즙 같은거 1재에 1만원 하던디.. 갑부들은 술마시고 그런거 마시데요..,,,,,
정일이도 상태 안좋았는데 그래서 70가까이 산겨,,,,,
마감장 달리는구나,,,,,
안녕하세요~~ 잠시 후 성공투자 오후증시와 함께 합니다! :virtualhug:,,,,,
여의도 넥타이부대들 45분후면 담배피러 나오겠다,,,,,
김정응 짬뽕 요리사도 있어??,,,,,
앵커누나 꺄뀽,,,,,
요즘은 치킨집 있나 예전에는 없어서 신촌이나 영등포에서 배달왔는데,,,,,
매일 술 처먹고 젊은 여자들에게 양기 빨리는데 오래 살수가 없지,,,,,
경은누나 하품?,,,,,
답배연기로 수백미터가 뽀글뽀글.. 거기 지나가다가 질식사할뻔 했음..,,,,,
꺄앜 엘레강스한 프랑스여자 두피눈나 꺄르륵 꺄륵 :virtualhug:,,,,,
볼매 경은앵 연습 열심히 하시네,,,,,
주식계 만보맨 지민님 안녕하세요,,,,,
두피누나 오늘도 익배삼촌은 피자 드셨나요? 꺄르륵 꺄륵 :virtualhug:,,,,,
오늘도 만이천보 걷고 왔지요 :yougotthis:,,,,,
2,,,,,
2,,,,,
오.. ,,,,,
뭔 입사를 해 그냥 주식 코인 단타 ㄱㄱㄱ,,,,,
익배 삼촌이 뭐 드셨을까요..ㅎㅎ,,,,,
익배삼촌의 점심픽 코너도 만들어주세요 :chillwdog:,,,,,
오늘 알음 리포트 종목이 아침부터 상쳐서.. 이거 소개한다고 넘 욕하지 마세요 ㅠㅠ,,,,,
느린 막걸리 드셨나요?,,,,,
냅! 오늘은 안물어밨네요,,,,,
지민~ 더울텐데 대단하네ㅋ,,,,,
락님.. ,,,,,
약속의 시간.배당기일.코스피 빨강 나오나,,,,,
2,,,,,
앗..아아 알음알음 리포트 상한가라니,,,,,
쓰상~,,,,,
이마트에도 없어요..ㅠ,,,,,
예쁜이 경은이시간이네,,,,,
sky blue 형 방구석에서 살금살금 걸었어요 ㅋㅋ,,,,,
진짜 레어템 느린 막걸리,,,,,
대체~~~~ 어디서 사요,,,,,
안타 무릅나가 ,,,,,
전 배달집에 느린막걸리 배달 하던데...,,,,,
루시퍼형 벌써 무릎 시릴나이인듯 메..모..,,,,,
ICP떡락 가즈아~~~밍기적거리노,,,,,
아진에스텍이구나,,,,,
아니야 젊은휴먼도 나가 ,,,,,
반등의 시간이구나,,,,,
ㅋ 똑똑하네,,,,,
지민 배달도 하고 주식도 하고 이중과세 싱고 ,,,,,
ㅎㅎㅎㅎㅎ,,,,,
도깨비 양조장 막걸리 드셔보세요...,,,,,
수소경제 정말 실현 가능하나? 아무리 생각해도 효율 때문에 안될 것 같은데..,,,,,
이중과세니까 환급해줘야되는거 아닌가 내가 낸 세금 돌리도 :chillwdog:,,,,,
단아요정 경은누나 안녕하세요~,,,,,
막걸리 매니아 시네요 ,,,,,
이뿌당,,,,,
막걸리 달아서 싫음,,,,,
도깨비 양조장 막걸리 는 인터넷으로 주문하셔야됨...,,,,,
양말은 가지런히 벗어놓는 jjj 형 어서와요 꺄르륵 꺄륵 :virtualhug:,,,,,
PD님한테 막걸리 맛 알게 해드리고 픔...,,,,,
개나리색이네...,,,,,
장수 막걸리 같은걸 드시다니...,,,,,
생머리네...,,,,,
막걸리 숙츼 으윽,,,,,
앗 지민님 반가워요,,,,,
이분은 은근히 장난꾸러기임 ㅋㅋ,,,,,
:yougotthis:,,,,,
고데기 살짝 썼네...,,,,,
경앵 타임...,,,,,
"끝없이 연습하는 노력파, 귀여운 강아지상 경은누나 :virtualhug:",,,,,
jjj 형은 막걸리 싫어함 메..모..,,,,,
꼭 드셔보세요...,,,,,
메타버스 잡주들,,,,,
조심,,,,,
막걸리에 대한 생각 달라짐...,,,,,
정리의 여왕 타임...,,,,,
아진에스텍?,,,,,
도깨비 양조장 막걸리...,,,,,
상따하러가즈아!,,,,,
아름아름 스몰캡 시간이다요! 아름이 모자는 작아요~,,,,,
맞네 ㅋㅋ,,,,,
컨닝 너무 한다 ,,,,,
ASMR 타임...,,,,,
응 안사,,,,,
상 갔음...,,,,,
돌아이,,,,,
아름이 모자는 작다 메..모..,,,,,
응 안사,,,,,
아진에스텍 ,,,,,
어떤게 안달아요?,,,,,
리서치알음은 그닥,,,,,
아름아름 리서치 유료구독해야되나,,,,,
두산인프라코어 일봉 차트상 20선 이탈중...,,,,,
도깨비 양조장 막걸리 안달아요...,,,,,
느린 막걸리 안달아요...,,,,,
단 이유가 아스파탐 들어가서 그런 센 단맛 나는거임...,,,,,
아 먹어봐야지,,,,,
리포트 빨인가요?허헐..,,,,,
가성비는 지평막걸리,,,,,
진짜 막걸리 그냥 은은한 찹쌀 단맛임...,,,,,
그런 부담스러운 인조 단맛 안남...,,,,,
동양에스텍이 왜나와,,,,,
다 장수막걸리 같은것만 드셔보셔서 그럼...,,,,,
jjj 형 술 적당히 :chillwdog:,,,,,
너무 달고 먹기 부담 스러움...,,,,,
요즘 알음 리서치 리포트 빨이 심해서 오늘도 방송전 고민했어요 ㅠㅠ,,,,,
사이다까지 타서 먹으면 달달,,,,,
이젠 상한가 종목도 가져 오남,,,,,
개장전 발간된 리포트면 아침시간으로 옮기는게 ㄷㄷ;;,,,,,
쓰상,,,,,
제가마감 방송이라..ㅠ,,,,,
항상 올라있는경우가 많아서 ㅠ,,,,,
두피누나의 고민도 이해는 해요 ??,,,,,
리포드 발간한게 저거 한종목 이겠어...ㅋ,,,,,
하나 얻어 걸린거지,,,,,
ㅋㅋㅋㅋㅋ,,,,,
매주 2개 나와요.. 월 화에,,,,,
sk머트리얼즈 뭔일인가요,,,,,
애널리스트가 뭐 다 그런거지,,,,,
"상한가 전에? ???? 검색해서 항상 오르는 거 갖고 나오는 한경인데, 이건 아니다!!! 내일 부터 계속하락하면 어쩔꺼임? ",,,,,
아하 매주 2개 월화 ,,,,,
개나리 꽃이네...,,,,,
화사하네...,,,,,
이놈 추천종목 꾸준히 가는거 못봤다.,,,,,
어짜피 상한가 가서 사지도 못할듯,,,,,
오늘 머리 다른 스타일로 묶고 세팅 하셨네...,,,,,
이분 mbc라디오에도 나오고 떳어,,,,,
천사네...,,,,,
천사 경앵 타임...,,,,,
월화 이 시간이 알음리서치 시간임 ㅋㅋ,,,,,
xr글라스가 뭐여,,,,,
믿을 건 견공뿐????,,,,,
휠라홀딩스가 오늘 갔네요...,,,,,
응 안사,,,,,
"XR 뷰어는 증강 현실(AR), 가상 현실(VR), 혼합 현실(MR) 등 기존에 존재했던 헤드셋 컴퓨팅 장치의 기능을 안경 형태로 간소화한 장치라고 볼 수 있다.",,,,,
아진산업도 올랐넹,,,,,
하상 말하지만...상한가 간거 말고 가기전거로 방송하라니깐 ...ㅎㅎㅎ,,,,,
항상 시총 1천억도 안되는 종목 선취매하고 뽐뿌질.~~,,,,,
"그냥 AR, VR 기기라고 생각하시면 될듯",,,,,
ㅇㅎ ㄱㅅ,,,,,
김밥형 꺄륵 :virtualhug:,,,,,
우리 뇌가 가상현실등에 속기 쉽지만 저거하면 나의 경우 뇌피로도 증가되서 안함,,,,,
종가는 빨강 될것 같은 분위기,,,,,
네 수목 발표될 지표들이 긍정적이라고 하니~,,,,,
조정장이 안오네유,,,,,
하이비젼 전강후약이네 ㅎ,,,,,
엠씨넥스는 조용하네,,,,,
PD님 홈플러스에 느린마을 막걸리 판다고 합니다...,,,,,
lg이노텍 사라는 얘기네 ㅋㅋ,,,,,
"횡보하다 금요일 반등,상승 초입 검색했쇼??????????????",,,,,
알음 유료결제 할만하겠네,,,,,
막걸리 유목민이 되겠습니다 :virtualhug::virtualhug:,,,,,
정 못구하시면 제가 사서 보내드림...,,,,,
피디님 또속아...,,,,,
도깨비 양조장 막걸리로 사서 보내드림...,,,,,
속보) 두피누나 막걸리 유목민 선언 ,,,,,
피디님이 못받으신다면 제가 감사히 받겠습니다,,,,,
걍 집에서 담가야겠습니다 :goodvibes:,,,,,
까망님 하이요:yougotthis:,,,,,
저 집에서 담궈봄...,,,,,
대구는 삼익thk,,,,,
느리게 담아보세요,,,,,
평양특별시 주석궁으로 보내주시라요,,,,,
배홍동 올리비아형 어서오세요 꺄륵 :virtualhug:,,,,,
느리게 담았음...,,,,,
"꼭 오르면 미리 했다고 입바른 ㄱ ㅈ ㅁ,,, 역시 믿을 건 ""서당개 3년이면 >>>하는 것"" 뿐...",,,,,
정은동무 북한엔 막걸리가 없는게야?,,,,,
헬스케어 가즈아~,,,,,
대선주로 다 엮어봐야지 재미없구만,,,,,
병아리경은^^,,,,,
우리도 옥수수로 막걸리 담아 먹습네다,,,,,
홍대점 매장가서 드세요,,,,,
2018년도 고점부근 위험,,,,,
지민님 성투요:virtualhug:,,,,,
정은동무 탈북하라우~,,,,,
난 여기가 스윗홈이라우,,,,,
여정이 데리고 탈북하라우~,,,,,
올리비아형도 성투요 꺄륵 :virtualhug:,,,,,
그렇쿤...,,,,,
옥수수 막걸리 한잔 드링크 하고 싶구만,,,,,
홍대에 월향이 있지요..ㅎ ,,,,,
히잌 스윗홈이면 괴물들 나오는 아파트 아녀?,,,,,
김정은 궁예랑 비슷하넹,,,,,
탈북해서 단타치자...,,,,,
안주는 감자갈아서 감자부치고,,,,,
"오르면 좋데, 안 오를 때는 그 어떤 얘기도 없다.",,,,,
문 좀 열어 주시오 정은 동무,,,,,
옥수수 막걸리 맛나겠당 ,,,,,
DMZ 넘어오실때 노크하시라우 모도tv 동무,,,,,
느린마을 생막걸리 무한리필 만원,,,,,
상한가 나온건 매수에 있어서 최대 악재여,,,,,
현대로템 선취매 해 놓으시고 철도사업 합시다 정은 동무,,,,,
왜 나왔쇼???? 그 정도는 나도 함....,,,,,
3d영상하고 메타버스는 무슨 차이가 있는거요?,,,,,
상한가를 추천하다니....,,,,,
뒷북....,,,,,
DMZ로 와 쌀주마,,,,,
철도는 남쪽 돈으로 깝네까>',,,,,
2시간동안 무제한,,,,,
미사일 전문가 김정응 ㅋㅋ,,,,,
상한가 도박인데,,,,,
핵 포기하련 철도쯤이야,,,,,
이설주 데리고 탈북해아져,,,,,
5:5 하면 안 되것소?,,,,,
ask trump,,,,,
오늘이 마지막 열차탑승~~~~~~대선인맥주 다 폭등~이제는 대선정책주~~~~~부동산 일자리 저출산~~~~~~~~,,,,,
인력을 좀 대어 주시오,,,,,
정은이형 강아지가 핵핵핵 하면서 헐떡인다던데,,,,,
트럼프 갔시요,,,,,
상따가즈아,,,,,
모도 동무 상세한 내용은 인스타 dm을 보내라우,,,,,
매력적이래 상한가 나온 종목이 ...너나 사라,,,,,
3d영상하고 메타버스는 무슨 차이가 있는거요? 아는사람,,,,,
상따는 하면안돼 밈석형,,,,,
강아지 때리면 핵 터진다는..,,,,,
정은이는 현송월,,,,,
허허 인스타도 하시는 구려? 대단하오!,,,,,
맞다...,,,,,
폴더폰 언제 나오나,,,,,
느린마을 양조장 이라고 주점 있음...,,,,,
폭풍의 홍콩,,,,,
거기 가보세요 PD님...,,,,,
코맥스 더가나..,,,,,
건대 강남 잠실새내 등등 있음...,,,,,
일본증시 언급도 하지마로....수준 떨어지게...,,,,,
:yougotthis::yougotthis:,,,,,
맞다 일본 엮지마라,,,,,
누가 요즘 일본 증시 신경 쓰남,,,,,
지금 곱버스?,,,,,
3300 ㄷㄷ,,,,,
다시 3300 됐네,,,,,
이설주냐 현송월이냐,,,,,
오늘도 사면 안되겠당 그냥 홀딩,,,,,
그렇다라고 한다라고 한다면 ㅋ,,,,,
개인들 곱버스 많이 하던데 ...,,,,,
도박 곱버스,,,,,
개인들 곱버 사면 기관 외국인이 지수 끌어올림,,,,,
곱버는 사는게 아님,,,,,
ㅇㅇ,,,,,
원래 외인기관들은 개미들 곱버스로 먹게 안해줌 ;,,,,,
조건 붙이는건 책임 회피 전재 갈고 가는 거임,,,,,
곱버스 ㅋㅋ,,,,,
쌍매수면 급등인데 ㅎ,,,,,
1층에서 지하실 가는길 ㅋㅋㅋㅋㅋ,,,,,
짜장곱배기로,,,,,
일본 10년물 봐 ㅋㅋㅋㅋㅋㅋ,,,,,
재미없다,,,,,
뭐가 간거야...ㄷㄷ,,,,,
개미들이야 다 삼전이니까 ;;,,,,,
3300갔어.. 뭐가간거야?,,,,,
도대체 뭐가 간거야?,,,,,
어쩔수 없지 ;;;,,,,,
워렌버핏 할아버지 41억 달러 기부했다네요 우리나라 돈으로 4조 6551억정도~~,,,,,
지하실 간식 먹으러 가나,,,,,
리정혁님 ^^ 향기가솔솔,,,,,
현금들고 쉬는 전략을 세워야지 뭘 자꾸 매수 할려고...ㅎㅎㅎ,,,,,
그나마 삼전이니까 다행이지 ;;이상한거 물리는거보다 낫지 ;;,,,,,
판타스틱,,,,,
판타스틱,,,,,
그걸 어디다 기부한 거래요?,,,,,
이스타x 같은거 열배,,,,,
토크밀당남 ㅋ,,,,,
난 한 푼도 못 받았는데!,,,,,
잉마형 꺄륵 판타스딕 꺄르륵 :virtualhug:,,,,,
올초부터 인버스 간다는 사람들 많던데 진짜 갔으려나,,,,,
지금은행사면 연말에 무조건 오르는거 아닙니까?,,,,,
매수좀 그만해라....계좌 빵구나겟다...ㅋ,,,,,
맞지요?,,,,,
모도TV님 안녕하세요 ,,,,,
오늘도 개미들 만 매수하는구만 .,,,,,
정은동무라면 인버스 타이밍 잡을 수 있을 텐데.,,,,,
모도형이랑 나 빼고 다 나눠준듯 :chillwcat:,,,,,
관망,,,,,
hawk eye 님 안녕하세요 ,,,,,
혜수님 하이요~ㅎ,,,,,
나 못받음,,,,,
버핏 미워..,,,,,
ㅋㅋ,,,,,
한국 10년 5년도 다 오르다가 조금 빠지네~,,,,,
안녕하세요 아름혜수님,,,,,
리바이블은 안함,,,,,
비x코인 ㄱㅈㅇ...,,,,,
세금내는데 나만 안준데 홍가 월급 깎자,,,,,
이제는 숫자만 봐야지 ...,,,,,
순환매 눌림목 이용하는거지,,,,,
이상한거 테마 끝이여 ;;;,,,,,
물리면 끝이여 ;,,,,,
경은??,,,,,
뭐가 저평갑니까,,,,,
윤가 홍가 이가 다 엮어야 갑니다,,,,,
요즘장 수익내는건 고수여~,,,,,
현대리바트는 이제 2만 뚫고 갈 준비 되었는지요?,,,,,
현정 타임...,,,,,
손형 타임,,,,,
정가도,,,,,
마땅히 살건 없네 ,,,,,
한경의 장화신은 고양이 손누나 타임 ??,,,,,
그냥 쉬어야지 ,,,,,
엔텔스,,,,,
저도 차트보는데 살만한게 흠 미리 사놓은건 팔긴 그렇고,,,,,
동양 힘내랏!,,,,,
흠을 사셨나요.,,,,,
더블유게임즈 낭떠러지 뭐선일이고 ;,,,,,
아름혜수님 동양 보유?,,,,,
lg하우시스 눌림목 반등이구만,,,,,
꺄악! 한경의치타 래퍼손누나다:virtualhug:,,,,,
김지민님 안녕하세욧,,,,,
아까 눌릴 때 찔끔 사봤어요,,,,,
쌍용 매각 러이스 막올라 에디슨 인수의향서 제출,,,,,
케빈형 농구 그만보고 아름아름 리서치 리포트 읽엇! :chillwdog:,,,,,
알렉산드님 좋은오후예요 :virtualhug:,,,,,
네 ㅋㅋ,,,,,
델타변이로 7월달 박살나나?,,,,,
두산인프라코어 -7퍼 뭐고 ㄷㄷ;,,,,,
아름아름 리서치 읽자… 메모,,,,,
진단키트인데 씨젠은 왜 힘을 못쓰냐 ;;쩝,,,,,
글로벌라운지 듣고 자니 담날에 자꾸 졸림 ㅠㅎ,,,,,
앗..아아; 알렉산드님 그렇군요 컨디션 관리 잘하셔요 ㅠㅠ,,,,,
다들 모르나보네 헐~,,,,,
오눌은 바빠서 느바 못봤네. 누가 이겼누?,,,,,
현대위아 많이 올랐지,,,,,
네 ㅋㅋ 민트윤 방송까지 본게,,,,,
코인 게이트 ㅋㅋㅋ,,,,,
메타버스 관련주가 곧 텐버거 나올거라고,,,,,
크헉... 아프리카 주요 주주가 될 챈스인가:yougotthis:,,,,,
코인게이트로 빠지는거면 저가매수 기회인가?,,,,,
코인 방송 하는 BJ들 쌔고 쌨음 아프리카,,,,,
코인게이트 ㅋㅋㅋㅋㅋ,,,,,
코안게이트는 뭐죠????,,,,,
오호 머선일인고 아프리카?,,,,,
장안의 화제 사갈팔갈 시간 ? ,,,,,
코인게이트가 아프리카 가치에 근본적으로 영향을 안줄거같은데,,,,,
아프리카 먼일 있누?,,,,,
bj들 코인 먼저사고 개미들 꼬심,,,,,
멋쟁이 Kevin Kim 형아 :virtualhug::virtualhug:,,,,,
???? 타임...,,,,,
아프리카 하니까 에이스벤츄라 형이 보고싶네:washhands:,,,,,
변이바이러스주는 팔아야지,,,,,
와 롯데하이마트 8일연속 하락 ㄷㄷ;,,,,,
슈카카,,,,,
팔아야지 ,,,,,
4848 Time~,,,,,
그러다 밝혀지니까 서로 몰랐다고 발뺌하다,,,,,
요즘 장이 빠른데,,,,,
짭름혜삼촌 펭하,,,,,
나중에 다 들통남,,,,,
????,,,,,
bj들이 먼저사고 홍보해주고 상장하면 올랐을때파는거에요,,,,,
펭하,,,,,
코인조작,,,,,
????,,,,,
알트코인 사기꾼들 ,,,,,
소리없이 강한종목 ****,,,,,
[금리인상 예고①] 10월 or 11월?...“0.25%P 뛰면 이자부담 3조↑”,,,,,
유엔젤은 왜안가나,,,,,
네글자야,,,,,
계약서 다 쓰고 조작함,,,,,
그걸 믿고 사는 사람들도 참 진짜 ..쩝,,,,,
개인 체감 수익 높아지게 추천좀잘하소 전문가님들,,,,,
"한국은행이 연내 기준금리 인상을 못박으면서 가계부채 관리에 비상이 걸렸다. 경기회복세와 물가상황, 금융불균형, 코로나19 진행 상황이라는 전제를 달았으나 기준금리 인상은 불가피해 보인다. 그러나 급증하는 가계부채로 금리인상에 따른 이자 부담이 문제다.",,,,,
엔텔스 유엔젤 비슷하구만,,,,,
뇌피셜 매매네,,,,,
잉마야 잡주전문이냐,,,,,
한은이 기준금리를 0.25%p 올리면 가계 대출 이자는 3조원 이상 늘어날 것으로 추정된다. 자영업 역시 이자부담이 5조원 이상 증가한다. 코로나에 큰 타격을 받은 소상공인이나 MZ세대 등이 직격탄을 받을 전망이다.,,,,,
남장연님 안녕하세요 ~,,,,,
아뉘,,,,,
아프리카 주요주주가 된다면 제로투를 날리겠음아... 수익을 위해 권장해야하나,,,,,
감빵 안가겠지 ....쩝,,,,,
사기로 감빵 갈일은 거의 없으니까 ;;;,,,,,
네 혜수님 수고 ,,,,,
간다고 하더라도 3년 임 ;;;,,,,,
모르죠 그 비제이 팬이니까 믿고 산거겠죠 바부같이,,,,,
잉마야 그거 안갈것같다........,,,,,
코인사기를 규제할 법이 없음,,,,,
내 흉내 내는거야,,,,,
왓,,,,,
애시당초 그런 팬덤질을 왜 하는지 모르겟음 -_-;;,,,,,
"아프리카에는 제로투, 사쿠란보 필요해요 :chillwdog:",,,,,
왜,,,,,
다 시간낭비 돈낭비인데 ;;,,,,,
이르면 10월 인상...연내 2번도 거론,,,,,
별론데,,,,,
은행주 어떳습니까?,,,,,
이웃집 아이가 바이올린 신동이 되고싶은갑네. 오후내내 지자 지자 진자 지이이이~... 기왕에 할거면 잘 좀 하자:yougotthis:,,,,,
모멘텀이 뭐냐,,,,,
은행주를 지금 보시는거는 ;;;좀 ,,,,,
7월에 한번 올리고 10월에 한번 올리면 되겠네~ 그렇게 하지 않을까?,,,,,
은행주 대신증권 이경민팀장님은 트레이딩으로 보셨어요~,,,,,
저번에 눌렸을때 들어 오셨으면 모르겠는데 지금은 좀 ;,,,,,
올라잇다는것인지요?,,,,,
ㅇㅇ,,,,,
하하하하하하하하하하하하하하하하하~,,,,,
은행주 다 올랐음 ,,,,,
은행주는 눌리면 샀다가 오르면 팔고 트레이딩~,,,,,
좋은정보감사합니다,,,,,
사쿠란보만 하자. 마지막엔 플라잉 니킥 맞는걸로 시마이,,,,,
오늘은 은행주 사는날은 아닌듯여,,,,,
홀딩아니고 트레이딩요?,,,,,
은행주는 눌릴때 마다 적립식으로 사세요 ;,,,,,
성민삼촌의 성쿠란보 보고싶당 :chillwdog:,,,,,
커욥지만 얄미울 때도....,,,,,
은행주로 트레이딩 해봤자 많이 못먹어요 ;;;,,,,,
아하,,,,,
이제 코로나 확산 안먹혀,,,,,
성쿠란~보~~~,,,,,
은행주가 대표적인 경기 사이클종목이라서 ,,,,,
장투 하실생각이시면 눌리때 마다 그냥 적금 넣는다 생각 하고 사야지 ,,,,,
대신증권 이경민팀장님 코멘트 보고 싶으시면 유튜브 김작가TV 에 경민팀장님 나온거 보세용 ,,,,,
단기트레이딩으로 먹을려하면 속터짐 ;,,,,,
좋은정보 감사합니다^^,,,,,
귀엽지는 않지만 사랑스러워 - 성쿠란보,,,,,
바이올린은 정경화인가? 정명화인가... 아르헤리치 누나 전남편이랑 재혼한 누나 있잖아,,,,,
cctv 이슈될려남,,,,,
끝,,,,,
"정명화(鄭明和, 1944년 3월 19일 ~ )는 한국인 첼리스트이다",,,,,
두인 VI 마이너스,,,,,
경화 누나인갑네,,,,,
두인은 무슨일인가요 ㄷㄷ;,,,,,
이;쁘다,,,,,
시간외가 더 편하던디,,,,,
공매도,,,,,
두인 회사 망했음 ??,,,,,
먼일지 ?,,,,,
공매도인가 ;;,,,,,
아 공매도 ㄷㄷ,,,,,
개미털기 공매도,,,,,
두안 두잇 두~,,,,,
절벽에서 자꾸미내,,,,,
개미들 우수수~,,,,,
ㅎㅎㅎㅎㅎ,,,,,
공매도 잇으니까 주식이 더높이 간거 같아요,,,,,
잔고 많이 쌓여있나 ;;;,,,,,
거품은 걷어내고,,,,,
오늘의노래. fx- 피노키오:yougotthis:,,,,,
따랏따랏따따,,,,,
아모레G 도 6월 22일에는 74000원에서 지금은 65100원 ;;,,,,,
왤캐 하락하누 ,,,,,
-_--많네 잔고 ;;;,,,,,
어느새 동호진입,,,,,
공매도 잔고 많은거는 피해야지 ;;,,,,,
주식하기시러,,,,,
쩝....,,,,,
화장품은 델타,,,,,
이혼의 여파?,,,,,
ㄷㄷㄷ:shelterin:,,,,,
공매도 잔고는 어디서봐요?,,,,,
주식하기 싫으시면 은행 정기예금으로 ㄱㄱㄱ,,,,,
아모레 좋은데:washhands:,,,,,
hts 다 있어요 ,,,,,
품질:yougotthis:,,,,,
지금 미국에서 ufo있다고 물리적현상이라고 발표한거 때문에 전세계에서 날리 가 났내요,,,,,
이혼한것도 서러운데 주가까지 ㄷ;,,,,,
정기예금이 적금이에요?,,,,,
아뇨 정기예금 ,,,,,
적금하고는 다르죠 ;;,,,,,
ufo에 백사장 타고있음?,,,,,
그게모지,,,,,
적금은 일정 금액을 매달 넣는거고 ,,,,,
예금 적금 다르지,,,,,
정기예금은 목돈을 1년 예금하는거죠 ,,,,,
정기고는 가수고...,,,,,
3개월 있나 ;;,,,,,
아뇨 정기예금은 그냥 목돈 넣는거구 적금은 부분적인 돈 넣는 거예요,,,,,
아 그냥,,,,,
6개월 정기예금은 본거 같은데 ,,,,,
etf만 해야겠당,,,,,
아~ 추억의 엘텍 카로 선익 3총사,,,,,
ㅇㅇ,,,,,
그게 차라리 나을수도 잇어요 ,,,,,
etf하는게 ,,,,,
메타버스로 렦어버리네,,,,,
메타버스 이낙연 칩스,,,,,
개별종목이 신경쓸게 많음 ;;;,,,,,
간단하게 말해서 정기예금은 금액이 100만원이다 하면 100만원 일년간 이자를 치고요,,,,,
etf어떤게 무난해요?,,,,,
디플인데,,,,,
굳이 메타버스 따라갈필요가 ,,,,,
etf제일 속편하김함 ,,,,,
주식종목이 메타버스만 있는거 아님,,,,,
2차전지 etf하세요 ,,,,,
예금은 10만원씩 100만들기 다하면 다달이 들어온금액더해서 하루에 이자로 계산해요,,,,,
메타버스는 포트나이트 아님? bts!,,,,,
장기 투자 이거 만한게 없는데 ㅎㅎㅎ,,,,,
두인 거품이지 뭐,,,,,
오 2차전지 etf,,,,,
두인 주가가 정상이냐..,,,,,
"메타버스는 로블록스, 눼이버",,,,,
메타버스etf는없낭,,,,,
알함브라궁전의추억 ㄷㄷㄷ 밟아도 종목이 계속 살아나는거인:shelterin:,,,,,
2차전지 코덱스가 젤 무난한가요,,,,,
단기수익바라면 타이커같던데,,,,,
비온다,,,,,
내일은 절벽서 멀 밀려나,,,,,
전kodex 2차전지 산업 ,,,,,
밥캣은 완죤히 매각한건가?,,,,,
2차전지는 이거 하나만 투자 ,,,,,
타이거 형님 감사합니다 외치면서 etf 가즈아,,,,,
전 개별주식 으로,,,,,
밥캣 박쥐고양이 마크 롤러들인가. 귀욥던데,,,,,
아이님 저는 2차전지랑 메타버스가좋은데,,,,,
etf가 제일 편한건 맞음 ,,,,,
더 가는게 있다는거지,,,,,
크게 먹기는 좀 힘들긴 하지만 ;;;,,,,,
크게 박살날 일도 없으니까 ;;,,,,,
내년 겨울 400%가즈아,,,,,
야스 몰렸음. 상혁 아재 그동안 좋은 단타종목 주시다가...,,,,,
잠실 비옴?,,,,,
공감 그리고 상승장에서 소외 안되는것도 장점,,,,,
야스!,,,,,
난 오늘도 콩나물값 날렸습니다 어렵내요,,,,,
현건 막판에 괜히 팔았남,,,,,
지수형도 하나씩들 하는게 좋아요 ,,,,,
자신있으면 종목 가는거지... 이게 터지면 대박이니,,,,,
"결론은 그냥 미장 qqq,spy,dia ",,,,,
etf 투자하시면됨 ;;;,,,,,
DB손보였나 엄청 오른거 같던데,,,,,
난 항상 소위 말하는 성장주 가면 맨날 물려서 몇달 지지부진하다가 겨우 탈출,,,,,
한국장은 솔직히 etf 투자 하기가 좀 ...,,,,,
하도 외국인들이 공매도로 누르기 땜시 ;;;,,,,,
etf 투자는 미장 으로 ㄱㄱㄱ,,,,,
진입 ㄷㄷㄷ:shelterin:,,,,,
친환경쪽 etf 괜찮은거 있나요,,,,,
50% 이렇게 먹는 사람들 보면 부럽긴함 ㅋㅋㅋ,,,,,
국내껄로,,,,,
은행 증권주 가지말고 보험주 가란거죵 ㅎㅎㅎ,,,,,
국내껀 모르겠네요 ,,,,,
미국은 친환경 CNRG 한참 좋았었음,,,,,
미국 꺼는 친환경etf 많은데 ,,,,,
친환경 ETF. 수익이,,,,,
은행ㄷ주는 이제 조심해야지,,,,,
50%먹으려면 기준잡고 그 이상은 그냥 내게 아니다 이런생각 가져야됨,,,,,
tdf?,,,,,
국내 친환경 나온게 탄소배출이랑 esg채권 말고 있나,,,,,
금리올리면 하락이지,,,,,
그냥 장기는 투자는 미장으로 ;;;;,,,,,
국내친환경주식.개별11개월 존버 20%전후 수익,,,,,
마감! 시마이~,,,,,
끄읕,,,,,
언제올리나 금리,,,,,
국내장은 중기 정도만 ;;;;,,,,,
오늘도 다들 수고 많으셨습니다 :yougotthis:,,,,,
희망차다.,,,,,
그때까지는 오르겄지,,,,,
어디보자. 얼마나 올랐을라나...,,,,,
강보합이구먼,,,,,
형님들 모두 수고하셨습니다!,,,,,
??????,,,,,
수고하셨읍니다 ??,,,,,
꺄악! 플러스 79마넌 시마이,,,,,
24%정도면 작전 아님 ㅋㅋㅋ,,,,,
상승이다 상승:yougotthis:,,,,,
정치테마 쩔,,,,,
이번달 잘하면 마이너스 500 아래로 막을수 있겠음:yougotthis:,,,,,
투자의 귀재 케빈형 축하축하 :yougotthis:,,,,,
여윽시 원톱 손현정:yougotthis:,,,,,
간솨감솨,,,,,
오늘 마크로젠 인상적이네요.,,,,,
이게 다 누님들 덕인:virtualhug:,,,,,
??????,,,,,
소재 좋음당,,,,,
성민삼촌이 소개해준 한솔제지도 굿굿!,,,,,
자동차 섹터좀 사주세용 횽아들,,,,,
추억의 hb... 연필주죠:yougotthis:,,,,,
모기와의 사투 성민삼촌 요즘 컨디션 굿 :yougotthis:,,,,,
마이크로젠 실적발표 잘나오길,,,,,
미인,,,,,
깔끔한 시장정리:virtualhug:,,,,,
일개미 일이나 해야지 쩝 ㅠ.ㅠ,,,,,
내일의전략은... 무심... 개의치말라:yougotthis:,,,,,
미국장이 중요하지 뭐,,,,,
외인횽아들 횽편 없네용 ㅠㅠ,,,,,
오늘은 창신신소재가 효자였네 :yougotthis:,,,,,
정치테마 두세배 수두룩 빡빡,,,,,
호크아이형 일 마무리 잘하시고 즐거운 오후 보내세요 :virtualhug:,,,,,
분리막,,,,,
호구 왔는가?:chillwcat:,,,,,
이스타x 열배,,,,,
바이오 정치테마가 주도하면 거의 도박장 ㅠㅠ,,,,,
윤석열 주식 사면 되나...,,,,,
????????,,,,,
네 진선형 창신신소재는 분리막 :yougotthis:,,,,,
오늘 애틀란타 호구스는 엌지됐지. 이겼을라나,,,,,
지민아 진선님 수고많으셨어요:virtualhug::virtualhug:,,,,,
으 정치주 싫어 정책주는 몰라도,,,,,
정테주는 비추~,,,,,
플랜티넷 내일이라도 사라,,,,,
까망누나 오늘도 수고하셨어요 :yougotthis:,,,,,
까망님 수고하셨읍니다,,,,,
저게 물리면 나락이라서용,,,,,
까망님도 수고하셨습니다!,,,,,
??????,,,,,
아름혜수 수고많았어요:virtualhug:,,,,,
주식올릴라면 이핑계 저핑계지뭐,,,,,
??,,,,,
그래서 분리막 가는구나,,,,,
:virtualhug::yougotthis:,,,,,
사조씨푸드 또 기어나왔군용,,,,,
이번엔 정치테마주 이름으로 ㅎㅎㅎ,,,,,
정치테마는 사실 정치인이랑은 상관없긴 한지만....그냥 갖다붙인거라... 기왕 들어갈거면 씨게 먹고 나오자:yougotthis:,,,,,
oecd가 아니라 세계 역대인데 ㅋ,,,,,
출산율 재앙이지,,,,,
정치테마주에서 실적보는거 아님. 괜히 실적 찾고 그러다가 엇박자 졸망각.,,,,,
출산정책주가 아니라 출산곱버스가 필요하다,,,,,
재앙시대,,,,,
존버하자님 안녕하세요~,,,,,
남자도 출산하게해주라...,,,,,
아름혜수 님 안녕하세요,,,,,
여름에는 얼음동동 편의점 커피가 최고,,,,,
메타랩스,,,,,
악 졌네. 애틀 시리즈 스코어 1대2 역전. 리드를 뺐겼다,,,,,
시티랩스,,,,,
비슷하네,,,,,
미국장만 바라봐야지 ,,,,,
얼음동 GS25 아이스아메리카노,,,,,
오늘은 단타족 때문에 좋다 말았네????,,,,,
출산을 장려한다고 다 낳았으면…. 요즘은 낳고도 관리 못 하거나 교육 똑바로 안해서 주위에 민폐주는 젊은 부모들 천지~,,,,,
:hydrate::hydrate::hydrate:,,,,,
내 주식들 전부 십자,,,,,
메리츠화재는 또 올랐네,,,,,
어이 알바! 한잔 타봐! 이럴 느낌인데 ㄷㄷㄷ:shelterin:무섭,,,,,
돈이 바이오로 다 갔나,,,,,
십자가 날인가,,,,,
편의점 알바가 만만해보이냣:chillwcat:,,,,,
젊다고 해야하나~ 다 나보다 나이 많음~ ㅉㅉ,,,,,
메리츠화재 실적 좋아용,,,,,
보험주 중에 좋은주,,,,,
아 배불러.,,,,,
아름형 안녕하세요. ^^,,,,,
올랐음 버리시구용 ㅎㅎㅎ,,,,,
민폐 민폐 열매들을 드셨나~ 요즘 민폐족들 많음~,,,,,
종목 종목 어떤 종목....상한가 종목,,,,,
저런회사도있네,,,,,
토마토에 설탕솔솔 절여놓은거 먹었더니...,,,,,
lee앞발님 안녕하세요~,,,,,
코로나 치료제 대웅제약,,,,,
알렉산드님도 안녕하세요 ^^,,,,,
lee앞발 형아 오랜만이에요~,,,,,
설탕 토마토 상극,,,,,
네 ㅎㅎ,,,,,
맛은 좋은데 몸엔 ㄷㄷㄷ,,,,,
베노홀딩스 - 엔터메이트,,,,,
지하철에서 담배를 피지 않냐~ 술을 먹지 않냐~ 마약사범 급증하고 있고.. 나라가 썩는다 썩어… 으아~~~~~,,,,,
"메르츠, 삼성생명, ",,,,,
ㅇㅇ,,,,,
몸에도 좋지:yougotthis:,,,,,
메리츠 삼생 ,,,,,
설탕에 꿀뿌리고 와사비 찍어먹던데 박나래가,,,,,
토마토에 꿀,,,,,
요거트도 한잔:yougotthis:,,,,,
토마토는 설탕이지,,,,,
그뤽요거트 ㄱㄱㄱ,,,,,
아이고 배불러,,,,,
한경TV 여신 혜수씨 보러 왔어여 짜~잔 나와주세요~?,,,,,
삼성전자 매수가 왔다. 4개월 존버하길 잘했으. 2분기실적 기대감으로 상승할듯...,,,,,
앞발님 아름님 안녕하세요~^^,,,,,
sky 53님 잘 오셨어요!,,,,,
요거트도 찔끔 말고 벌컥벌컥 먹어줘야:yougotthis:,,,,,
골프존 골프존뉴딜,,,,,
이제 곧 한국경제TV의 마스코트 혜수누나 나오실 거예요! ,,,,,
골프가 대세다:yougotthis:,,,,,
sky53님 안녕하세요. ^^,,,,,
사라는 것 보니 지들 털어내려나 보내 ㅋ,,,,,
넵 아름님 예쁜 혜수씨 보러 잠깐 들렀어요,,,,,
골프존 힘이 너무 좋아,,,,,
스크린야구도 저긴가,,,,,
아이고 갈비뼈야 좀 해주는 맛?:shelterin:,,,,,
,,,,,
넵 앞발님 반갑습니다~^^,,,,,
??,,,,,
저 가격은 솔직히 가진 자여 영역이지,,,,,
시작한당~ ,,,,,
출동!,,,,,
종목구조대 출동!,,,,,
카봇이다:yougotthis:,,,,,
분홍이네,,,,,
골프존 변이 바이러스땜시 들고 오셨낭 ㅎㅎㅎ,,,,,
레스큐,,,,,
핑크미소천사 혜수눈나 ????,,,,,
힐링혜수씸...안녕하세요 ㅎㅎㅎ비비드 핑크아닌가요?!,,,,,
혜수씨 이뿌당~?,,,,,
혜수 타임...,,,,,
Alex Lee님 축하합니다!,,,,,
알렉스? 로건리 동생 레게리?,,,,,
축 당첨...,,,,,
그 알렉스?,,,,,
혜수누나 예뻐요~,,,,,
음악 무엇?,,,,,
ㅊㅊㅊㅊ,,,,,
물타기 하셨구나..,,,,,
ㅎㅎㅎ,,,,,
매도팡다팡다,,,,,
매도가 많구만,,,,,
??,,,,,
헐... 물을 타부렀구만... 끝이네 ㄷㄷㄷ:shelterin:,,,,,
?? ㅋㅋㅋㅋㅋㅋ,,,,,
물타기 ㅎㅎ,,,,,
알렉스 리 ㅊㅊㅊ,,,,,
책 당첨 ㅊㅋㅊㅋ,,,,,
???♂? ,,,,,
나락 가즈앙,,,,,
???,,,,,
물타는 알렉스,,,,,
ㅜㅜ.. 매도가 많네요..,,,,,
책으로 위로를 ㅠㅠ,,,,,
축 책 당첨...,,,,,
알렉스 리님 축하드립니다! :yougotthis:,,,,,
다함께 차차차!,,,,,
,,,,,
에스피지 ...빤스런,,,,,
라면 받침대 축하드립니당,,,,,
봉차차님 축하합니다!,,,,,
팡다팡다,,,,,
손실을 접어놓고 다함께 차차차:yougotthis:,,,,,
?????,,,,,
책보고 다시 공부좀 해야겠네요..물타기 그만하고,,,,,
한온,,,,,
한온시스템이에요~,,,,,
름혜형 ㅊㅊㅊ,,,,,
앓은혜수 형 종목 많네:yougotthis:,,,,,
아름혜수님 저두 가지ㅇ고 있어요,,,,,
오~우 아름님 추카해용,,,,,
아름형 한온으로 가셨군요 ㅎㅎㅎ,,,,,
보유겠지,,,,,
한국장을 움직인다,,,,,
아름혜수님 ㅋㅋㅋㅋ,,,,,
정용학님도 화이팅요!,,,,,
미소천사눈나가 설명다해주네 ????,,,,,
아 진짜 ㅋㅋ,,,,,
아름님 종목이 참 많으세요 ㅎㅎ,,,,,
한온 고지,,,,,
저보다 25원 비싸게 사셨니용 ,,,,,
한온시스템.엘지.냐 sk냐,,,,,
ㅋㅋㅋ,,,,,
딴거 사라는 의견이 반이네요,,,,,
우유빛깔 이혜수!!,,,,,
한온 매수,,,,,
아름님 부자~^^,,,,,
팡다팡다,,,,,
혜수누나 고맙습니다! 감동이에요~ ㅠㅠ,,,,,
아름혜수님 좋겠네요,,,,,
나도 혜수찡이 불러주면 좋겠다 ㅠ,,,,,
듣보종목인데,,,,,
,,,,,
아름님 계좌 다이소이신감~,,,,,
jc파트너스는 어디 라인인가?,,,,,
??,,,,,
아름혜수님 올만이에요 저 도치,,,,,
김영숙님 고맙습니다!,,,,,
질질 흐르는구먼,,,,,
힐링혜수씸 고생하셨습니다. ^^,,,,,
에스피지 10300원 종가이탈시 손절 ...보유 지 지금은,,,,,
"워렌존버핏 형아, 종목구조대 하려고 보유기간이 짧아졌어요~ ",,,,,
" 아름형, sky53님, 알렉산더님 좋은 하루되세요. ^^ 수익 많이 나세요. ^^",,,,,
애용&나미님 반가워요! :virtualhug::virtualhug::virtualhug:,,,,,
혜수씨 수고 많으셨어요 짝짝짝~????,,,,,
노래는 아이유. 충청도는 괜찮아유. 알렉스 형은 케이피티유:yougotthis:,,,,,
감솨함다 lee앞발님,,,,,
저녁에도 오시나요?ㅎ,,,,,
앞발님 또 뵈어요~^^,,,,,
sky 53님 lee앞발님 또 만나요~ :virtualhug::virtualhug::virtualhug:,,,,,
보유,,,,,
에스피지...빤스런,,,,,
넵 아름님 또 만나요~^^,,,,,
해외주식거래어디서해야 수수료저렴한가여?,,,,,
빤스런은 뭔가요?,,,,,
다20프로인가,,,,,
공부해야하는데 화장실 청소를 해버렸네. 에궁 피곤해. 널브레~:chillwdog:,,,,,
한온시스템 이름도 좋아요. 차갑고 따듯한 시스템,,,,,
다 때리세요...,,,,,
빠운스 빠운스 런,,,,,
빤스만 입고 도망친다는것 급하게 도망,,,,,
성웅삼촌 고맙습니다!,,,,,
고생하셨습니다 누님:virtualhug:,,,,,
수고하셨읍니다,,,,,
자 그럼... 빠른 퇴근!,,,,,
경은누나 현정누나 두나누나 귀염둥이 혜수누나 고맙습니다! ,,,,,
슈웅~,,,,,
모두모두 화이팅입니다,,,,,
고생하셨습니다,,,,,
10%수익났다 다 빠져서 그랬는데 한온시스템 분석 아름혜수님 덕분에 감사합니당,,,,,
김영숙님도 화이팅!,,,,,
오늘은 십자도지의 날,,,,,
모두모두 수고하셨습니다! 평안한 오후 되세요 :virtualhug:,,,,,
정용학님 한온시스템으로 수익내보아요! 전기차에서 더 좋다고 그랬어요!,,,,,
곧이어 뉴스플러스가 방송됩니다,,,,,
넹넹 그래서 걍 가지고 가는중입니당 ㅎㅎㅎ,,,,,
뽑지마,,,,,
피디님 오늘 효눈나 나오나요?,,,,,
낼요ㅇ,,,,,
화욜 쉬운효눈낭,,,,,
??????,,,,,
ㅎㅎ헤수 가 혜수을진단 ㅋ,,,,,
남장연님~ ㅎㅎㅎ :yougotthis:,,,,,
ㅎ미안,,,,,
오늘은 박해린 기자가 나옵니다,,,,,
증권사가 뽑은 하반기 유망주 소개합니다,,,,,
종목야기할때 혜수님 표정 베리긋 ㅎ,,,,,
박 기자 타임...,,,,,
:virtualhug:,,,,,
미치겄네 듣기 싫어,,,,,
우리 쉬운효 눈나 귀해짐 ㄷㄷㄷ,,,,,
퐁당퐁당 돌을 던지자.,,,,,
팬덤이,,,,,
효눈나 보고싶다 ~~~,,,,,
피디님 우리 지효누나 더 자주 모셔주세요~,,,,,
지효플러스 해주세요~,,,,,
돈내려온다,,,,,
easy효 기자님의 빅엿 플러스,,,,,
시간외 단일가거래 시작 !!,,,,,
빅엿 효눈나로 바꿔주세요,,,,,
ㅋㅋㅋ,,,,,
대박님 빅엿팬이신듯,,,,,
ㅎㅎㅎ,,,,,
',,,,,
엿은 욕인가요 여러분...........??,,,,,
빅엿 작년부터 걸렀는데,,,,,
앗 효눈나당 ????????,,,,,
이지효 누나 안녕하세요~ :yougotthis:,,,,,
오오오오,,,,,
ㅎㅎㅎ 오셨당,,,,,
지효누나 채팅창 말고 방송에 나와주세요~,,,,,
효눈나 왜케바쁨??,,,,,
이지효 눈나는 항상 눈팅중,,,,,
:virtualhug::yougotthis:,,,,,
앗 지효 기자님 안녕하세욧~????,,,,,
옳소!!!,,,,,
네,,,,,
플러스픽 플러스 해주세요!,,,,,
방송자주나오면 미모 닳나??,,,,,
예쁘지효 효기자님:virtualhug::virtualhug:,,,,,
돈립만세도 많은 시청 부탁드려요 <월급이 모자라>,,,,,
쁘라스삑 마렵다앙 ㅠㅠ,,,,,
내일 뵈어용:virtualhug::virtualhug:,,,,,
네,,,,,
네~ ,,,,,
내일이 빨리 왔으면 좋겠네요 ㅎ,,,,,
빨리 pd님께 채팅창 어필하여 방송 늘려주세용,,,,,
한경사장님 미모의기자 효눈나 월급 올려라!!!!!!!!!!!!!!!!!!!!!!,,,,,
오호,,,,,
앗 채굴지효씨다,,,,,
쩡민mc님 하이요:virtualhug:,,,,,
????????,,,,,
??,,,,,
:^,,,,,
easy효 눈나 친정 소홀하시면 안되용 ㅎㅎㅎ,,,,,
;*(((,,,,,
저눈나 이북눈나 느낌난다,,,,,
ㅋㅋㅋ,,,,,
이북누나??????????,,,,,
??ㅎㅎ,,,,,
까장군님 인사가 늦었슴다.......ㅎㅎ,,,,,
ㅎㅎ,,,,,
11조 순삭녀 차단~,,,,,
완료~,,,,,
지크우수사님:virtualhug::virtualhug::videocall:,,,,,
원래 남남북녀...북쪽 여자분들이 더 이쁘죠,,,,,
효눈나 내놔랑~~빨리,,,,,
영슉언니 하이요:yougotthis::yougotthis:,,,,,
11조 순삭????????,,,,,
"<윤석력장군에 대한 충고> 목적과 목표가있고 필승전략은 하나이며 그 핵심은 다리이며 다리는 벽돌 즉,밀알""희생""이다.상대는(당나라군=문일당)강적이다.신라왕실의 파격적 우대만으로는 최후의 일전에서 승리할수없다.차기통으로 바람직,유력한 유승민에 다리를 놓아 정권교체를 이루고,법무장관 되는 던계가 겸허,진정성있는 계단임을 하늘(한)천심,민심은 잘알것이다.펌:참.",,,,,
하늘색이네...,,,,,
까망님:virtualhug::yougotthis::yougotthis:,,,,,
블랙이네...,,,,,
하하하하하하하하하하하하하하하하하~,,,,,
생머리네...,,,,,
그럼 효눈나 북녀임??,,,,,
허앵 뉴스플러스 타임...,,,,,
오늘도 수고 많으셨어요:yougotthis:,,,,,
까망누님 수고많으셨습니다,,,,,
효눈나 튜닝녀 ㅎㅎㅎ,,,,,
효눈나가 아니면 주금을달라,,,,,
앗 이 분은 이지효 기자...,,,,,
암튼 대박님 때문에 웃음 ????????,,,,,
북방계가 많습니다,,,,,
한국인들,,,,,
지효 기자님 언제 나와요...,,,,,
??????,,,,,
낼 강림하신데여,,,,,
아 일주일에 두번은 하시지 한방에 주1회로 빤스런하시다닝,,,,,
저는 낼 첨 만나요 ㅎㅎㅎ,,,,,
??????,,,,,
이지효 기자님,,,,,
효기자 안나오면 한국경제 앞에서 1인 시위 함...,,,,,
한경최고미모의기자는 누구지효????,,,,,
저드 설 갑니당,,,,,
대신 주식창은 볼거...,,,,,
앗 정답 미리 나옴,,,,,
지크님 오늘 잉마봤어영?,,,,,
알지효,,,,,
적게 나오시면,,,,,
크흠,,,,,
설사람 해운대 오고 전 설가고,,,,,
박햬린...,,,,,
잉마 자주 출몰 합니다......나와라 오바,,,,,
박 기자...,,,,,
해린 기자...,,,,,
자슥 나오랑께,,,,,
박기자,,,,,
미모에 더 힘쓰지효 스타일에 ㅈ더 힘쓰지효...,,,,,
미모에 더 힘쓰지효 스타일에 더 힘쓰지효...,,,,,
잉마님 졸고 있어요,,,,,
힘쓰는건 인정...,,,,,
그런거 안쓰셔도 원래 알흠답 지효 ^^,,,,,
영슉언니ㅇ????????,,,,,
저게뭐여다제외,,,,,
ㅠㅠ백화점도 명품이다,,,,,
정책정말못핀다,,,,,
대형마트는 부자만 가냐?,,,,,
저 기준잡는게 일이네,,,,,
저렇게제외면누가저걸계산을해,,,,,
우리가 주식사는거 만큼 천차만별이겠지요,,,,,
그걸 어찌ㅇ 규정하죠,,,,,
잉마님이라고 하니깐 어색하네요,,,,,
주식하는거 ㅎ,,,,,
"정책이라고,,, 무슨 학교 반 운영하듯이 나라를 운영하냐.",,,,,
그냥 돈으로 줘 저런거 고민하는게 비용 더 들것어,,,,,
잉마귀 뭐하냐?,,,,,
"시장,동네가게 같은데서 돈 써봐야 얼마나 쓰겠냐",,,,,
진짜 좌파들 맘에 안든다 ,,,,,
돈으로 주는게 잴루 현명하죵,,,,,
세금 도둑이 많다...,,,,,
계좌로 입금하라...,,,,,
참고로 저도 좀 받고 싶습니당,,,,,
도데체 누구를 준겁니까,,,,,
작년처럼 그냥 재난지원금으로 줘 ,,,,,
일관성이 ㅠㅠ,,,,,
누구위한정책인지모르겠다,,,,,
뭉가 햇다면 한다 집값 잡앗다,,,,,
ㅎㅎ우는 아이 젖눈다능,,,,,
생색내기용...,,,,,
형누님들 효눈나 없어서 먼저갑니다 수고하시고 담에뵙겠습니다,,,,,
뭉가 얼굴을 앞으로도 1년을 더 봐야한다니....ㅠㅠㅠㅠ,,,,,
헐 대박님,,,,,
또 와요,,,,,
대박님 낼ㅇ오시니까 낼뵈요,,,,,
정부가 아무거도 안했으면 좋겠다.. 할수록 개판이다,,,,,
ㅋㅋㅋ 정부,,,,,
채팅창은ㅇ 딱 이시간때에 오시드라구요,,,,,
알렉산드님 또뵈영:yougotthis: 정용학형님 낼뵈여,,,,,
인심 쓰듯이 퍼주고 세금 올리고 올리고~~~다시 국민 부담을 돌리고~ 돌리고~,,,,,
그거 찹고하시공,,,,,
ㅇㅎ:washhands:,,,,,
네 ㅎㅎ,,,,,
정부는정책피지마라피면계속악수,,,,,
조심히 들ㅇ어가셔요,,,,,
그냥정부는가만히있자더힘들게만한다,,,,,
한은윤전기 고장안나나나 ,,,,,
막직어라 정부돈 ,,,,,
정부 해바야 똥만 싼다..그똥 누가 다 치우노.,,,,,
경제성장률도 좋고...,,,,,
젊은이들 좋켓다,,,,,
할말이없지......경제는 나쁘지 않는데,,,,,
일하는 공뭔 마인드가 안바뀌는데 개혁을 한들 뭐가 바뀌겠나요 그나물에 그밥이죵,,,,,
철밥통이 그냥 나오는건 아닙니당,,,,,
결국 미래세대 부담인디 ㅉㅉ,,,,,
금리올려봣 자 논풀면 도로아미타블,,,,,
돈흔해저 주식오르겟네,,,,,
30~40년 ㅋㅋㅋㅋㅋㅋ,,,,,
허씨 가문의 자랑 쩡민낭자:virtualhug::virtualhug:,,,,,
이쁘네,,,,,
그래~ 국내 여행이나 해라~ 그거라도 가능한게 어디냐~,,,,,
ㅠㅠ,,,,,
상폐심사하고 있는데 일정 미뤄지는것은 그럴수도 있지,,,,,
지금까지 뭐했냥,,,,,
거의 한국경제에서 제일 이쁘죠,,,,,
전회장인데,,,,,
공뭔들 맨날 이럼,,,,,
놀다가 때되면 일하는척함,,,,,
유증하면 되지 돈흔한데,,,,,
대한항공 유증 했어용,,,,,
포켓몬스터냐~ ㅋㅋㅋㅋ,,,,,
산은이 주채무자고,,,,,
정부껁데,,,,,
아직 멀었다~ 멀었어~,,,,,
또모자란데잔아요 ,,,,,
이건 좀 나으네~,,,,,
ㅋㅋㅋㅋ,,,,,
메타버스 인간성 말살 패러다임인데 물고빨고 앉아있음. 나중에 세월이 흐르고 얼마나 후회하려고........,,,,,
헐 신기해? ,,,,,
산은정부돈 무제한유증가능,,,,,
ㅋㅋㅋㅋㅋㅋㅋㅋ,,,,,
자택근무 확대,,,,,
경제는구조조종해야 튼튼해지는데,,,,,
이 뉴스도 전부 누구를 위한 뉴스인지 참나,,,,,
뉴스란게 누가 써 달라면 그방향으로 가는겁니다,,,,,
메타버스 의외로 성장 빠르네~ 이미하고 있을줄야~ 내가 생각한 정도는 아니지만~ 빠르네~,,,,,
SK 지분도 있나?,,,,,
취사선택해서 보시길 ㅎㅎㅎ,,,,,
세센터장 그분도 보이네,,,,,
이어령 설대 석좌교수의 채의기능이란게,,,,,
SK 본사 전남으로 옴겨라 ㅋㅋ,,,,,
스마트시티,,,,,
저 SK증권 SK랑 별 관련 없지요??,,,,,
넹,,,,,
sk증권,,,,,
많이 벌었나봐용,,,,,
간판비만 로얄티 내고 영업하는듯요,,,,,
저두 sk 보유중용,,,,,
넹 당연하죵,,,,,
서민 삥뜯기,,,,,
저두요 장기보유자,,,,,
간판비는 지주사에서 다 챙기는걸로 아는데용 ㅋ,,,,,
부동산도 끝물인갑네용 저런데도 부동산하려하다니,,,,,
계열사끼리도 간판비 낸다는 사실이 놀라웠습니다,,,,,
지주사볓들날있을거요,,,,,
일감몰아주기가 그런거죵,,,,,
두구두구두구,,,,,
시작이다,,,,,
케린케로 팍 타임~,,,,,
전세값에 서민들만 죽겠어,,,,,
바캐린 증권부 눈나 안녕하세요~,,,,,
sk는 지주이슈만 아니니깐용,,,,,
박기자님 ~~~~,,,,,
고옵다...,,,,,
센터답다...,,,,,
에스케이 비공개 자회사 짱임,,,,,
왔어요 왔어,,,,,
박기자님 타임,,,,,
고개각도 좋구연~,,,,,
박기자닷,,,,,
미소 좋구연~,,,,,
박 기자 타임...,,,,,
오늘 또 의상이 깔끔하니 고급지네여,,,,,
해린 기자 타임...,,,,,
미모 배틀 타임...,,,,,
기아...!!!,,,,,
스타일 배틀 타임...,,,,,
박기자 박기자.,,,,,
기아가 차는 어마어마하게 팔았다 합니당,,,,,
오머나오머나,,,,,
오 안늦었다,,,,,
기아라,,,,,
기아 살걸걸걸......,,,,,
차 누가 샀나...,,,,,
2분기 기준입니당,,,,,
해린씨 반지꼈네 꼈어 ㅎㅎ,,,,,
기아도 때가올거요 기다리셈,,,,,
눈빛 좋구연~,,,,,
캐나다 미국용,,,,,
기자님 이뽀이뽀,,,,,
실적이 완전좋네여,,,,,
전달력 좋구연~,,,,,
아 인센티브도 딜러한테 안들어갔답니당,,,,,
기아는 왜 저리 약하지....,,,,,
껄무새 되지맙시다.,,,,,
해석 좋구연~,,,,,
안녕하세요 박기자님~~~ ,,,,,
허앵커님의 설명두좋네욤 ,,,,,
버거들 EV6 기대하는 애들 많다~ 나오는 날에는~ ㄷㄷ,,,,,
깔끔하구만,,,,,
두분 아주 내용이쏙쏙 쏘옥,,,,,
오늘도 역시나 좋은내용이네요 ㅋㅋㅋ,,,,,
허앵 님 박기자님 ~ 넘흐 조아횽,,,,,
주식은밀물 처럼 때을기다려야함,,,,,
해린씨믿고 기아 질러야겄다......,,,,,
기아 가주앙,,,,,
~,,,,,
자동차 주는 갑니당,,,,,
2차전지는 잘 모르겠지만용,,,,,
기아 내일 나들어가면 가즈아!!!!,,,,,
10만기아 나왔네요.. 팔아야하나..,,,,,
호잉 댈타 에잇,,,,,
명품기자님 반가워요,,,,,
델타 멈춰!!!!!!,,,,,
기아 홧팅~^^,,,,,
앗 세믜킘,,,,,
세 하~,,,,,
지민 하~ ,,,,,
똑똑 하구연~,,,,,
기자가 똑소리나네,,,,,
항공주 기름값이올라서,,,,,
박해린기자님 항상 잘 보고있어요,,,,,
코로나 델타 조심~~,,,,,
찰리 브라보,,,,,
박기자님 설명 좋아요~,,,,,
한경 기자가 쉽게 되는게 아니죠 ㅎ,,,,,
기름값 연동되는지,,,,,
대한항공… 효자,,,,,
박기자님은 실력 인성 최고죠,,,,,
인성은 어떻게 아시나...,,,,,
방금 그 뉴스 악재 말곤 대한항공은 괜츈하죵,,,,,
만나보셨나...,,,,,
ㅋㅋㅋ,,,,,
명품기자님 잘들었습니다,,,,,
과거에 배당 짠도리엿는데 대한항공,,,,,
바캐린 눈나 고맙습니다~,,,,,
정부가 태클,,,,,
안녕히가세요~,,,,,
박기자님 고생하셧어요~ ,,,,,
케로케로케린팍 수고하셨습니다 :yougotthis:,,,,,
기자님 안녕,,,,,
박기자 낼 봐요,,,,,
박기자님ㅅㄱㅇ,,,,,
다들 그나물에 그밥,,,,,
웃겨 이제야 대책,,,,,
죽은담에 약이무슨소용,,,,,
조 기자 타임...,,,,,
주연아니고 조연 타임,,,,,
현 기자 타임...,,,,,
바보 그녕이형 ㅋㅋ,,,,,
원어 발음 타임...,,,,,
"속보) 조연 ""편하신대로 읽어""",,,,,
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,,,,,
영식 미식 이지,,,,,
바보 그녕 타임...,,,,,
대한항공 35000원에 일부만 매도했는데..시간 더 걸리겠어,,,,,
현이 아니라 연인가...,,,,,
역시 효눈나 만큼 잘받아 주는 사람이 없구나,,,,,
그래서 콤비,,,,,
연 기자 타임...,,,,,
괌은 뭔 괌이냐… 괌에서 바이러스 배송하려고 하냐..,,,,,
효눈나가 타격감도 좋고,,,,,
이지효기자 오디갓스요,,,,,
조연이예요 gw형 :chillwdog:,,,,,
영식때는 제트 미식땐 지,,,,,
아 저 분...,,,,,
효누나는 효요일에 나와요 ,,,,,
요일 마다 바뀌나요? 요 코너 ,,,,,
내일 나옵니다 :chillwdog:,,,,,
조기자.....슈퍼모델 김소연 닮았다,,,,,
ㅎㅎㅎ 효요일 ㅎㅎㅎ,,,,,
효 매일 나오면 좋겠네~ ㅋㅋ,,,,,
걸리면 한국에 오지마라~ ㅋㅋㅋ,,,,,
효누나 보고 싶으면 유튜브 돈립만세 가시면 일욜마다 컨텐츠가 올라옵니다 :yougotthis:,,,,,
백투더퓨처 하세용 예전엔 매일 나오셨어용,,,,,
으아 만두국 포풍흡입하고 졸도 했더니 뉴플 거의다 끝났네 ,,,,,
돈립만세도 ㅎㅎㅎ,,,,,
그녕이형 우울해보이네,,,,,
로쿠도 한차례 꺾이긴했지만 그래도 다시 상승중,,,,,
회심의 드립이었는데 안먹히고 ㅠㅠ,,,,,
줄리아 로버츠 아니고 브라이언 로버츠 타임,,,,,
easy효 눈나가 제로콜라 안사줘서 그래용 그녕이 횽아는,,,,,
돈립만세,,,,,
제가 효누나한테 절대 사주지 말라고했어요. 제로콜라사주면 그녕이형 버릇 나빠짐! :chillwdog:,,,,,
ㅎㅎㅎ,,,,,
내일 휴가 갔을때 입이 귀에 걸렸다고 공격할텐데 개꿀잼이겠네 ㅎㅎ,,,,,
그녕이형이 짤랏슴?,,,,,
그녕이형도 꼭두각시라서 ,,,,,
ARKK,,,,,
주현삼촌이 효누나 이동시킨듯여 :chillwdog:,,,,,
그뇽이 횽아는 마이로네트 ㅎㅎㅎ,,,,,
Very Dealer 타임,,,,,
마리오넷뜨,,,,,
뭔가 그냥 술취한 동네 백인 아재처럼 생김 ㄷㄷ;,,,,,
한경대표 가짜 유부남 마리오넷뜨 그녕이 횽아,,,,,
앗 그녕이형 유부초밥이라는거 거짓정보였어요? 훼이크 뉴스?,,,,,
디즈니 뜨면 발릴거 같은데..,,,,,
헛 비가 오네 ㅠㅠ,,,,,
손꾸락 손꾸락,,,,,
이동네 전부다 200대?????,,,,,
가야겠네,,,,,
앗 졸다보니 벌써 끝 ;,,,,,
동지들 그럼이만// Bon Jovi - Never Say Goodbye (HQ Studio),,,,,
만두국 폭식했더니 오늘 뉴플 다 못봤누 ;;,,,,,
지크형 즐거운 오후 보내세요 :virtualhug:,,,,,
다든 수고했어요:virtualhug::virtualhug:,,,,,
바이~~~:yougotthis::yougotthis::yougotthis::yougotthis:,,,,,
:chillwcat:,,,,,
까망누나 수고했어요 이따 밤 9시반 글로벌라운지에서 봐요 :yougotthis:,,,,,
신랑 신부 눈빛교환~,,,,,
좋구연~,,,,,
수고하셨읍니다,,,,,
뉴스플러스 수고하셨습니다!,,,,,
"정민누나, 그녕이형 수고하셨습니다 :yougotthis:",,,,,
그랴 9시:yougotthis::yougotthis:,,,,,
즐거운 저녁 보내세요~,,,,,
진선님 이따뵈영:virtualhug::virtualhug:,,,,,
2개들 땜시 네가 개고생한다 좀 잊으면 초복 ㅋㅋㅋㅋㅋ,,,,,
형님들 저녁에 대박천국 시간에 만나요!,,,,,
"한경의 핑클 재성형, 소원누나, 예지누나, 세화누나 수고하셨습니다 내일 또봐요 :yougotthis:",,,,,
고생하셨습니당,,,,,
ㅎㅎㅎ,,,,,
"름혜형, 진선형 즐거운 오후 보내시고 글로벌라운지에서 만나요 :virtualhug:",,,,,
재성형아 소원누나 예지누나 세화누나~ ,,,,,
"용학님, 수드래곤형 즐거운 오후 보내세요 :yougotthis:",,,,,
김지민 형아 까망누나~,,,,,
글로벌 라운지에서 기다리겠습니다~ ㅎㅎ ,,,,,
"한경의 핑클 재성, 소원, 예지, 세화 (Feat. 센터는 재성형)",,,,,
앗 글피누나 꺄륵 :virtualhug:,,,,,
더글로벌라운지 우정형아 이따 봐요~,,,,,
"한경의 SES 는 은솔, 인규, 경연 (feat. 센터는 인규)",,,,,
그럼 이만 슈슝  이따봐염 :yougotthis:,,,,,
앗 이게 누구...,,,,,
개그맨...,,,,,
뭐야? ㅎㅎ,,,,,
미국주식 프로그램 사라지고 가상화폐 프로그램 오나...,,,,,
개편임...,,,,,
예고 몇번 뜨던데...,,,,,
비트코인 35000불까지 반등,,,,,
잡코들도 좀 오르네요,,,,,
오~~,,,,,
한경에 블럭버스터 나오나요,,,,,
개그맨 아니에요,,,,,
개콘에서 이쪽으로 오셨넹,,,,,
ㅊㅋㅊㅋ,,,,,
ㅇㅇ웃기지 않으려고 노력할듯 ㅎ,,,,,
이해가 안 가네요...그럼 해킹해서 가져간 코인을 왜 못 찾나요?,,,,,
비트코인은 말 그대로 지갑하고 암호만 있으면 그사람이 모든 권한이 있음,,,,,
해킹해서 가져가면 못찾음...,,,,,
north님 안녕하세요~,,,,,
블록체인 무력화임...,,,,,
비트코인이 해킹된 적은 없는거 같은데,,,,,
알렉산드 동무 안녕하세요,,,,,
다른 코인들이 맨날 해킹 당하고 ㅎ,,,,,
ㅎㅎ네,,,,,
비트코인이 해킹당하는거하고 비트코인 지갑들이 해킹당하는것하고는 다르죠,,,,,
관리 못하면 털림..,,,,,
거래소 봐요...,,,,,
ㅇㅇ,,,,,
네 지갑은 털릴수 있죠,,,,,
패스워드 노출되면,,,,,
모든 코인이 블럭체인된 거 아닌가요?,,,,,
털리면 회수가 되어야 하는데...,,,,,
회수 못함...,,,,,
그럼 브럭체인이 의미가 없잖아요,,,,,
해킹 공격을 막아내야 하는데,,,,,
어디서 어디로 이동했는지 이력 다 남는데...,,,,,
못 막는 체인들도 많죠,,,,,
채굴파워가 높아야 보안이 강함,,,,,
우리가 아는 거래처럼 중앙화된 시스템이 있어서 이 자산이 누구꺼였다 이런게 없이 그냥 권한 획득하면 내꺼임,,,,,
그래요?,,,,,
음..,,,,,
제대로 탈중화되어 있고 채굴파워가 높은,,,,,
디x씨 시외 추카추카...,,,,,
비트코인 이더리움은 해킹 안 당하잖아요,,,,,
쉽게 말해서 비트코인으로 결제할때 상대방이 어디사느 누구인지도 모르고 그냥 주고 받을수 있음 지갑주소만 있으면,,,,,
이더리움은 초창기때는 해킹 당했었고ㅛ,,,,,
그럼 현금 훔쳐가나 코인 훔쳐가나 의미가 없네요..,,,,,
이더리움 해킹당했어요...,,,,,
기술 자체 해킹은 문외한이어서 노코멘트,,,,,
비트코인도 해킹당한 걸로 아는데...,,,,,
이더리움이 초창끼 dao 해킹,,,,,
이더클래식으로,,,,,
현금 훔쳐가는거하고 거의 똑같다고 보면 될듯,,,,,
비트는 제가 알기론 해킹 당한 적 없습니다,,,,,
비트코인 해킹당해서 버린게 비트코인 캐시임...,,,,,
그럼 비트코인 가격은 0이 되어야,,,,,
ㅋㅋ,,,,,
아니죠...,,,,,
디x씨 추카추카...,,,,,
해킹 당할거면 비트코인이 기술도 아니죠,,,,,
안버리고 거럐 계속 시키면 가격 유지됨...,,,,,
그래도 못믿는거임...,,,,,
그래서 못믿는거임...,,,,,
"물론 zen , 이더러움클래식도 몇 번 해킹 당했는데도",,,,,
그래도 비트코인 4천이 넘네요 ㅎㅎ,,,,,
버젓이 거래되긴 함 ㅋㅋ,,,,,
윤석열이가 비트코인 같은넘여,,,,,
비트코인이 법정통화가 되면 자산이 하루에 늘었다 줄었다 하겠네요 ㅎㅎ,,,,,
ㅎㅎ 계속 급등락하면서 갈 겁니다,,,,,
언젠간 안정화 되것죠,,,,,
정치얘기는 좀..ㅎㅎ,,,,,
아님 없어지거나 ㅎㅎ,,,,,
도박이지 왜 하냐,,,,,
법정통화로 채택되고도 있어서,,,,,
내가 보기에도 비트코인은 도박,,,,,
이번에 남미 두개 나라가 비트코인 법정화폐로 채택,,,,,
지금은 자산 성격이고,,,,,
영향을 미치는 지표가 있는것도 아니고 상한가 하한가가 있는것도 아니고,,,,,
24시간 돌아가고,,,,,
화폐가 될지는 아직 모르겠네요,,,,,
지표들은 많이 있습니다,,,,,
에이다가 제일 좋음,,,,,
영향을 미치는 지표가 있긴 하지만 증시에 비하면...뭐 ,,,,,
남미 그 두 나라 어디인가요? ㅎㅎ,,,,,
온체인 데이타들,,,,,
헐 가수가 나왔어,,,,,
그 두 나라 별볼일 없는 나라 같은데..ㅎ,,,,,
에이다는 아직 메인넷 완성도 안되긴 했죠,,,,,
리플ㅇ,,,,,
잘봤어요,,,,,
개그맨이다..!,,,,,
자기 나라 화폐가 가치가 없으니,,,,,
재밌네,,,,,
비트코인 보다 화폐 가치 없는 나라가 100개는 넘을듯요,,,,,
황현희?,,,,,
그러먼 비트코인이 어떤 요소들에 의해서 등락이 이루어졌는지 명확히 설명 가능하심?,,,,,
곡성맛집?,,,,,
화폐가치가 없으니 비트로 어떻게 해볼려고 하는 거겠죠..,,,,,
일론이 비트코인으로 결제 받는다 이런 너무 뻔한 얘기 말고,,,,,
디x씨 시외 상한가 추카추카...,,,,,
개콘도 폐지되고 ,,,,,
카추카추...,,,,,
석곡식당 25년전에 갔었다,,,,,
고생한 댓가 보상 받아야...,,,,,
황현희 님 진행 잘 하시내요. 개그맨들 힘든시간 보낼텐데...응원합니다.,,,,,
곡성맞집은 곡성에 있는 건가요? ㅎㅎ,,,,,
식자재값 이렇게 올랐나.,,,,,
미국에서 디지털달러 하면 코인가만두갯음,,,,,
중국하고 인도도 없에 벼렸는대,,,,,
우리는 미국이 없에라 하면 바로 우리나라는 없어질거임,,,,,
홍선애 아나님 안녕하세요~ 방송 잘 보고 있습니다,,,,,
중국이 공산주의래서 코인을 없엔게 아니에요 ,,,,,
코인자채가 불법에 영역에 두고 나쁜짓거리만 하는대 그거 ,,,,,
소용성이 없는거죠,,,,,
투기하고 자금세탁 마약 불법송금 뇌물 살인 납자금 ,,,,,
많은 과도기가 필요할듯요,,,,,
이거 다단계나 다름없죠,,,,,
규제도 계속 들어올거고요,,,,,
시간이 지난후에야 알게되겠져,,,,,
송유관해킹해서 뜯어내고 ,,,,,
이거 냅두갰어요,,,,,
디지털달러를 안하니까지금 가만두는거죠,,,,,
앗 이 분은...,,,,,
귀여미...,,,,,
홍앵...,,,,,
힘이 나네...,,,,,
이쁘시다,,,,,
어깨 넓으시네...,,,,,
귀요미 홍앵 타임...,,,,,
귀욤귀욤하네요...,,,,,
우아우아 하네요...,,,,,
귀욤과 우아가 공존하네요...,,,,,
네..우아우아 표현이 맞을듯,,,,,
ㅎㅎ,,,,,
중국도 중국위엔화에 걸림돌이 돼니까 치워버린건대,,,,,
중국하고 미국이 왜 싸우는거임? 달러패권때문에 싸우는거에요,,,,,
하반기에도 오를수 밖에 없을듯,,,,,
디지털달러를 하면 당연히 코인이 걸림돌이 돼는건대 ,,,,,
서울에 신규 공급은 없고 입주는 반토막이니,,,,,
홍앵커님 안뇽하세요??,,,,,
달러패권에 걸림돌돼면 어떤것도 살려준적이 없음 미국이 자선사업단채인지 암,,,,,
양도세 중과를 폐지해서 기존 물량이라도 나오게 해야하는데 ,,,,,
그건 퍠배를 인정하는거니,,,,,
중국도 압박해서 경제박살낼려고 지금 포위망을 해놓고 공작중인대,,,,,
트럼프도 달러패권에 걸림돌이 돼니까 과감히 재거해버렸는대,,,,,
코인시장따위야,,,,,
중국도 달러패권에 도전하는 바램에 지금 경제가 쪼구라들거임,,,,,
단타로 이익챙기다가 ,,,,,
장기 투자하지마시고 눈치딱봐서,,,,,
디지털달러한다고하면 내년에나 시행하니까 그때까지는 시간이 있죠,,,,,
지금은 주식이던 코인이던 장기투자할 타이밍은 아닌듯요,,,,,
사실 강제 좀버 당하다가 없어질까봐 ,,,,,
그거 걱정해서 이야기하는거에요 ,,,,,
몇년에 코인시장을 보면 강제 좀버가 되버리는경우가 많아요,,,,,
네,,,,,
지금도 사실 마지막에 많이 물렸쬬,,,,,
특히 알트코인들,,,,,
반등은 약하고,,,,,
여기서 또 빠져버리면 손절도 못하고,,,,,
3년 가는거죠뭐,,,,,
그렇니까요,,,,,
그개 문제에요,,,,,
혹시라도 반등 나와주면 무조건 정리해야죠,,,,,
비트코인이나 가끔씩 사고 팔고,,,,,
눈에 선해...,,,,,
하락장이 끝날때까지 알트코인 매수 금지 ㅎ,,,,,
시즌2 안하시나...,,,,,
많이 버시길 기원함,,,,,
새우깡에 새우 들었나요?,,,,,
진짜 비트코인의 최대 위험은 정부규제 같아요,,,,,
"대만 반도체업체, 직원들 괌으로 '백신접종 여행' 보낸다",,,,,
오징어땅콩에 오징어 들었나요?,,,,,
대만에서 신종 코로나바이러스 감염증(코로나19)이 확산하는 가운데 대만 반도체 업체가 직원들을 해외로 백신 접종여행을 보내주기로 해 눈길을 끈다.,,,,,
초코송이에 송이 들었나요?,,,,,
불닭볶음면에 닭 들었나요?,,,,,
한국도 해라~,,,,,
그래 그래~ 괌 많이 가라~,,,,,
하하하하하하하하하하하하하하하하하하~,,,,,
ㅋㅋㅋㅋㅋ,,,,,
댓글 보고 웃고갑니다,,,,,
한국경제 오늘도 잘 보다가겠습니다,,,,,
외국에서 전화는 안받으시나 보네요 ㅋㅋ,,,,,
근데 외국에서 백신 맞고 죽거나 이상 생기면….;;;,,,,,
????????,,,,,
ㅋㅋㅋ,,,,,
운명이죠 뭐,,,,,
경제증권채널,,,,,
사무실,,,,,
방역당국은 앞서 얀센 백신을 맞은 뒤 확진된 그룹 인피니트 출신 가수 김성규도 얀센 돌파감염 추정 사례로 판단했다. 예비역 신분인 김성규는 이달 10일 얀센 백신을 맞았고 지난 25일 코로나 검사에서 확진 판정을 받았다.다만 얀센 백신을 맞고 돌파감염된 사례는 24일 기준 통계에 포함되지 않았다.,,,,,
몇몇 사람들이 백신 예방율 무시하는데~ 왜 예방률 예방률 하게~ ,,,,,
화이자도 모더나도 다시 감염되는 경우가 있는데~ 얀센 이런 건 다시 감염되는 건 ?? 껌인듯~,,,,,
순둥이를 반대로 하면 무식하다는 얘기네요.,,,,,
2번 접종이 크게 도움 안된다는 말도 나오고 있다~,,,,,
니들은 모르겠지~ 한국 뉴스에서 나와야지~ 아~~ 그때서야 그러지~,,,,,
게다가 얀센은 한번 맞으면 된다고 사람들 맞고 싶어서 난리 쳤었지~ ㅋㅋㅋㅋㅋ,,,,,
얀센 백신 접종한 성규 코로나 감염 얀센백신 효과 논란,,,,,
결국 AZ 두방 맞는 것보다 못함~,,,,,
"마이클 린 스탠퍼드대 교수는 ""(다른 백신을 두 번 접종한 것에 비해) 얀센 백신을 맞은 사람이 보호를 덜 받는다는 건 의심할 여지가 없다""고 말했다. ",,,,,
한국 방역당국은 감싸기 바쁘네~ 야~ 다 똑같으면 화이자 모더나로 다 통일하던가~ ㅁㅊ,,,,,
한심하다~ 한심해~,,,,,
오늘 28일 중앙방역대책본부(중대본)에 따르면 국내 돌파감염 추정사례는 지난 17일까지 총 31명으로 조사됐다. 접종완료자 10만명당 기준 1.43명이다. 이들 중 확정사례는 11명이다. 다만 아스트라제네카(AZ) 또는 화이자 백신 2회 접종을 마친 사람을 대상으로 나온 결과여서 얀센 백신은 아직 돌파감염 의심사례가 없다. ,,,,,
이렇게 이야기하면 결국 다 뚫린다는 거 아니냐?? ……. ㅋㅋㅋㅋ ㅁㅊ,,,,,
에휴~~ ,,,,,
연말에 화이자 알약 나와서 효과 좋았으면 좋겠다~,,,,,
멜론색이네...,,,,,
생머리네...,,,,,
귀걸이가 눈에 띄네...,,,,,
부동산 타임...,,,,,
경제방송계의 인싸 타임...,,,,,
매도리포트 내놔도 주가는 금요일에 많이 빠져서 그런지 반등하네요~,,,,,,
은님 영님 오오님 두환님 정태님 파스님 준개님 모두 안녕하세용!!,,,,,,
정연아나님 안녕하세요~,,,,,,
지수는 날라가는데 요즘 주식이 별로 재미가 없네요 ,,,,,,
짱짱님 안녕하세요!,,,,,,
두환님 저도 엄청 공감해요ㅠㅠ,,,,,,
good shot!!! 으로 가는 존이네요..,,,,,,
지수만 날아가고 계좌는 그대로재미없어요~,,,,,,
골드만의 리포트는 무시하고 가는걸로요,,,,,,
지겨우니.. 계속 수면매매만 하는듯..,,,,,,
골드만삭스는 믿지않는게..,,,,,,
외사들의 특징인가요?,,,,,,
매도리포트 내놓으면 목표가는 무조건 바닥으로 깔고 가는게...ㅡㅡ,,,,,,
골드만삭스 대신에 정연우먼삭스를 믿습니다,,,,,,
아모레퍼시픽은 어떨까요,,,,,,
많이 빠졌습니다.,,,,,,
"짐 로저스 왈: 통일되면 한국은 레벨업된다 ㅋㅋㅋ 그전엔 레벨업 어렵다 .,,,,",,,,,,
화장품은 시진핑이 한번 방한해야되는데,,,,,,
또 중국...,,,,,,
코스맥스는 7월 8일 유증물량 상장되는데 지금 매수해도 될까요? ,,,,,,
아직 마스크 못 벗는 상황의 코시국이군요.....,,,,,,
아모레G 는 요????,,,,,,
진단키트.. 위험위험,,,,,,
비상비상,,,,,,
헛 다 도와드리고싶은데ㅠㅠ 시간관계상.. 다음 상황실로 넘어갔어요 죄송해요ㅠㅠ...,,,,,,
마스크주는 안바주나 마스크주는 바닥이던데 흠,,,,,,
음봉만 3개 지만 GG선은 살아 있는 씨젠이네요..ㅎㅎ,,,,,,
씨젠 1000개 샀습니다,,,,,,
요즘 대세주는 팬오션 아닌가 흠,,,,,,
돈 많으시네요,,,,,,
벌크운임 미친듯이 올라서 최근주가 거진 30퍼 올르는듯,,,,,,
실적동반인데 왠 급락,,,,,,
뻥이에요,,,,,,
죄송,,,,,,
실적이 좋은데?,,,,,,
아닙니다~~제가 늦게 올렸어용^^,,,,,,
테마가 이제 시작인뎅,,,,,,
델타변이,,,,,,
여성분과 남성분 사귀나요?,,,,,,
근대 2540명이 시청중인데,,,,,,
채팅창이,,,,,,
왜이리 아무도 채팅 안하네,,,,,,
포스코도 같이 물어봐주세요~~,,,,,,
그냥 구라 시청자들인가,,,,,,
요즘 뻥튀기 한다더니,,,,,,
맞아요. kbs 사극 할때는 채팅창 불나던데,,,,,,
2400이면,,,,,,
아닌데요.. 저희 뻥튀기할만한 능력이 없는데...,,,,,,
지금보단 좀 있어야하는데,,,,,,
너무 조용하네,,,,,,
너무 채팅창 심심함,,,,,,
켜놓고 일하겟죵,,,,,,
2400명 찐시청자들이라 다른방송처럼 헛소리들 안하고 조용히 시청하고 있습니다,,,,,,
김정연 아나운서가 영상에 나오는 아나운서 인가요?,,,,,,
철강 들어가도될까요,,,,,,
조용히 듣고 있슴,,,,,,
스푸니크 관련주들이 거래량 상위에 있네요... 동전주들..이트 이아이,,,,,,
"그건 매매하면서 보니까 어쩔수 없어요,,,그냥 소리만 듣는거예요",,,,,,
저도 켜놓고 일합니다,,,,,,
근대 경기민감주 살거면 팬오션 사는게 낮지않나,,,,,,
어짜피 인프라 철강 건축이런거 어짜피 팬오션 올라야 오를거같은데,,,,,,
단기로 볼려면 팬오션이 좋겠지,,,,,,
단기라니요 벌크 피크가 3~4분기에요,,,,,,
팬오션 bdi 는 개속 오르고있어요,,,,,,
hmm은 운임 최근에 찔끔올랐고,,,,,,
팬오션은 최근에 운임 50%급등했고,,,,,,
하번기에 2배이상 더 오를수가있어요,,,,,,
그럴줄 알고 hmm 팬오션은 따로 점검해보려구용!!,,,,,,
팬오션은,,,,,,
운임자체가 팬오션은 비교불가,,,,,,
장기 계약이 많아서,,,,,,
쭉딱매니저,,,,,,
bdi 올라도,,,,,,
실적 반영에 계속 못들어가요,,,,,,
팬오션은 단기계약이에요,,,,,,
장기계약은 대한해운입니다,,,,,,
ㅋㅋㅋㅋㅋㅋㅋ,,,,,,
팬오션은 단기스팟계약대부분입니다 스타벌크캐리어스랑 비슷해요,,,,,,
팬오션이,,,,,,
단기 계약이라니,,,,,,
비정기선이랑,,,,,,
정기선이랑 어디가 더 많은가 보세요,,,,,,
최근에 단기계약으로 대부분 변경했어요,,,,,,
케이프만 장기계약만콤,,,,,,
슈프라이하급 최근에 50척이상 빌린거,,,,,,
다 단기계약입니다,,,,,,
헉,,,,,,
언제 50척 용선했데요?,,,,,,
팬오션 용선 수가 케이프가 별로없어요,,,,,,
대부분 슈프라 파나막스급입니다,,,,,,
최근에 273척까지 늘렸어요,,,,,,
1분기에 늘렸습니다,,,,,,
오르는 이유가 다 있네,,,,,,
핸디막스급까지 엄청늘렸음,,,,,,
대박,,,,,,
2분기 서프라이즈 터지겠네,,,,,,
철강 건축 건설기계 이런게 인프라 관련주인데,,,,,,
솔직히 저런거는 늦게감,,,,,,
바로 가는건 벌크 팬오션임,,,,,,
고마워요,,,,,,
이야,,,,,,
지금 팬오션 들어가도 될까요?,,,,,,
용선을 공격적으로 늘렸는데,,,,,,
지금은 ㄴㄴ,,,,,,
한번만 눌려라,,,,,,
지금 너무 오름 조정받거나.. 시외에 bdi 선물운임 보고 들어가세요,,,,,,
여기 bdi 팬오션 선물운임 실시간,,,,,,
5시부터움직임,,,,,,
아~~감사합니다.,,,,,,
근대 경기민감주 철강이나 건축 건설기계 포스코나 이런거 들어갈거면,,,,,,
무조건 팬오션이 훨 좋음,,,,,,
어짜피 팬오션 오르고난다음에 가는주식들임,,,,,,
ㅎㅇㅎㅇ,,,,,,
2분기 실적이 1500억 정도 나오면 완전 대박이겠네,,,,,,
팬오션은 3~4분기가 피크라..,,,,,,
지금 오르는거임,,,,,,
저런 인프라 관련 보지마셈 심장터짐,,,,,,
그냥 팬오션보셈,,,,,,
인프라 관련 대장주는 국내에 대장은 팬오션바께 안보임,,,,,,
어짜피 원자재 나르는건 팬오션 하나임,,,,,,
달리자!!!,,,,,,
팬오션 2분기실적 900대 아닐까 함.. 5월달에 중국에서 철강재재해서 철광석 가격떨어져서 생각보다 실적 덜오를듯,,,,,,
최근에 bdi 50%이상 올라서.. 3~4분기 미친실적 예상,,,,,,
성섭아재 누가 물어봄? 왜케 혼자 흥분했노 ,,,,,,
팬오션 제가 이방송에서 p주전부터 애기함,,,,,,
최근에 거의 30%오름 아는사람은 알거임,,,,,,
네 몰빵 치셨나요,,,,,,
얼마전 hmm 팬오션 비교할때도 팬오션 추천함,,,,,,
전 이미 100% 모든 전재산 팬오션 박고 최근에 익절하고 팬오션 관련 미국 벌크주식삼,,,,,,
네 화이팅하시구요 ,,,,,,
광섭님 몰빵하셔나요,,,,,,
제약 바이오는 못사겠다 무서움..,,,,,,
pbr 다들 너무 고평가라..,,,,,,
2주전에 매일경제 보는데 hmm 사려면 팬오션이 더 좋다고해서 샀더니 수익 25프로 중이네요. 감사합니다. ,,,,,,
그때 해피님 저보셨죠,,,,,,
제가 채팅방에서 팬오션 추천 엄청함 제 댓글도 방송탐,,,,,,
네 봤어요,,,,,,
네네 그때 말씀하셨죠,,,,,,
팬오션이 더 좋은 이유,,,,,,
그때이후로 bdi 50%폭등함,,,,,,
2400에서 지금 3200까지오름,,,,,,
유? 엘제이가 불법 성매매 업소 다닌 연예인들 다 폭로했던데... 진짜 실망이네 그 유명한 가수가 뭐가 부족해서.. 하.. 김범x.. 개실망 ㅠㅠ,,,,,,
지금 추세보니까 3~4분기 피크라 bdi 6000갈거같음,,,,,,
네 ㅋㅋㅋ,,,,,,
오늘 방송 나오자마자 다들 폭락하네요,,,,,,
종목 정보 센듯...,,,,,,
그리고 팬오션이 좋은게.. 원자재 엄청난 폭등했는데 그거 감안하고 지금 팬오션 bdi 운임 생각만큼 덜오름.. 6천원갈듯,,,,,,
bdi3255 인데 6000 가지싶음,,,,,,
제약바이오만 나오네 ㅠㅠ 무섭다 제약바이오는 안산다..;,,,,,,
곽철용 ,,,,,,
ㅋㅋㅋㅋ 급 성대모사,,,,,,
ㅋㅋㅋ,,,,,,
ㅎㅎㅎ,,,,,,
타짜 매니아 성호상 고광렬 보고싶다 ,,,,,,
성섭님,,,,,,
넵,,,,,,
Bdi운임지수 실시간으로,,,,,,
어케보나욥?,,,,,,
bdi 선물지수 실시간으로 평일 매일 바껴요,,,,,,
넵 감사합니당,,,,,,
요즘 저 실시간 선물운임때문에 시외에도 팬오션 거래량 엄청 많아요,,,,,,
시청자 바보아님~~. 저는 달말만 보는데 증거있음 원고 받는사람들 뻔히 정해져 있는데 가지도 않는 종목 3~4% 먹으려고 선취매하다 골로 가는수가 잇음 작가님 매경 원고 미리 받는 관계자들 당부 부탁드립니다~ ,,,,,,
차트 분봉볼줄알면 다 알수 있음 GH도 아까 2%대에서 원고 보내는 동시에 수급 확인해 보세요 한두번도 아니고 매경 취직해야하나,,,,,,
보통은 철광석 매일 가격발표되는데 가격오르면 거의 99%이상 bdi 선물도 오르더군요,,,,,,
요즘 석탄도 중국에서 재고 없다는소리 들려서 bdi 개속 오를거같긴해요,,,,,,
정연아나님 감사해요,,,,,,
이트론 화이팅,,,,,,
뒷끝 ㅋㅋㅋㅋㅋ,,,,,,
ㅋㅋㅋㅋㅋ 혼나시네,,,,,,
 ㅎㅎㅎㅎㅎ ,,,,,,
김민수 대표님 감사합니다,,,,,,
귀욤,,,,,,
hmm은 지금 운임 100까지 오른상태서 올라바짜 1~2오르는데 팬오션은 운임 최근에 50%오르고 일주일마다 거의 운임이 10%이상씩오르는데 비교불가 무조건 팬오션임,,,,,,
hmm은 찔끔오르는데.. ,,,,,,
팬오션은 폭등이구..,,,,,,
최현덕 에스엔유 어떻게 해야 할지,,,,,,
최현덕 에스엔유 어떻게 해야 할지 몰라 오르는것만말하지말고 좀 따라사면폭망,,,,,,
김민수 대표님 현대글로비스는 어떻게 보시나요?,,,,,,
hmm은 손님 여러면 팬오션은 손님한명.. 이렇게 이해하시면되요,,,,,,
최현덕 에스엔유 어떻게 해야 몰빵햇는데 믿는게아닌데,,,,,,
현대글로비스 좋지요 ,,,,,,
안녕하세요~,,,,,,
현대위아 지금 조정중인가요?,,,,,,
ㅋㅋㅋㅋ 손님? 화주,,,,,,
컨테이너는 최근 운임보면 찔끔씩 오름,,,,,,
hmm은 찔끔오르고 팬오션은 폭발적으로 운임오르는중,,,,,,
hmm 전환사채 6억8천만주 총시총 45조이상,,,,,,
"슬그머니 욕심이 생긴거지,",,,,,,
hmm은 pbr바야죠,,,,,,
pbr 보셔야죠.. 해운인데 전환사채 부채가 많은데,,,,,,
팬오션은 부채 거의 없고 전환사채도 없는데 per보다 pbr보셔야하는데,,,,,,
"노욕이라는건 좌우를 가리지 않습니다,",,,,,,
팬오션도 단기계약인데 대한해운이 장기계약인데,,,,,,
정연 아나님 전문가 뺨 치시면서 !~~ 모르는척 질문하기 티 남,,,,,,
최근 핸디 슈프라막스 50척이상 빌린거 다 단기 계약인데,,,,,,
pbr 보셔야죠.. 해운인데 ,,,,,,
per을보시네,,,,,,
해운 조선은 pbr 보셔야합니다,,,,,,
기본 지식이 있어야 질문도 잘 하는거임 ,,,,,,
부채도 보셔야하고 전환사채랑,,,,,,
팬오션은 부채없고 전환사채도 없는데,,,,,,
맞는 말씀 성섭님^^,,,,,,
밸류를 보는데 pbr을 안보시네 ㄷㄷ,,,,,,
해운 조선은 pbr을 보셔야하는데,,,,,,
가진자의 영역,,,,,,
시총을바야하는데 년봉을 보시네 ㅠㅠ 시총이 지금이 최고 시총일텐데,,,,,,
ㅎㅎㅎ,,,,,,
수출이 잘된다,,,,,,
여러가지 민망하게 ~~ ㅎㅎ,,,,,,
ㅎㅎㅎ,,,,,,
오디오 끊어진당 ,,,,,,
그래도 민수 대표님은 잘 받아주니까 보기 좋아 ,,,,,,
엄경아 불러야겠네..,,,,,,
방송사고당,,,,,,
해운전문가 애널리스트 엄경아님 부르는게 좋을듯..,,,,,,
해운비교하면서 pbr을 안보시네,,,,,,
12피트,,,,,,
6피트,,,,,,
신영증권 엄경아 분이 이쪽 해운은 전문가!!,,,,,,
염경아님 유명하시죠 ㅋㅋㅋ,,,,,,
해운 조선은 유증 감자 이런걸로 년봉을 보는 의미가 없음 ,,,,,,
시총이 많ㅇ이 달라져서,,,,,,
12피트 운임이 330만원이었는데지금은 상승해서,,,,,,
ㅎㅎㅎ 귀여워요 ㅎㅎ ,,,,,,
어마무시함,,,,,,
상해까지,,,,,,
그 hmm 운임이 이제 고점에서 찔끔씩 오르는데,,,,,,
팬오션은 지금 미친듯이 오르는중임,,,,,,
성섭님 답답해서 돌아가실 듯 ㅋㅋㅋㅋ,,,,,,
버블아님 ,,,,,,
사면 떨어짐,,,,,,
해운 조선을 보는데 per애기함 미침,,,,,,
pbr을 보는게 맞는건데,,,,,,
4조를 벌면머함,,,,,,
이자로 다나가는데,,,,,,
그래서 pbr을 보는건데,,,,,,
한진해운먹고 뜨는회사,,,,,,
아까 그분은 해운쪽 전문애널이 아니라 정확하게 아시지 못하나 봅니다 ㅎㅎ,,,,,,
hmm,,,,,,
cj프레시웨이 많이 오른거같은데,,,,,,
맘스터치도 신고가 ,,,,,,
cj프레시웨이는 3배올라서 무섭다..,,,,,,
오늘은 그만 매수 ,,,,,,
쩐이바닥남,,,,,,
최근1년사이 3배오름,,,,,,
무섭다,,,,,,
초고점,,,,,,
팬오션이 오르기에 매도했더니 또 오르네,,,,,,
ㅋㅋㅋㅋ,,,,,,
팬오션은 3~4분기가 피크에요,,,,,,
운임 개속 오르는중,,,,,,
전아님니다,,,,,,
pbr도 hmm대비 팬오션이 저평가,,,,,,
이래서 해운 조선 애기할거면 신영증권 엄경아 애널불러야함,,,,,,
싼 종목이 안 보이네ㅠ 몇달 주식 안 본 사이 왜케들 올랐는지,,,,,,
현대그린푸드가 대장주 아니였나 ㅍㅍㅍ,,,,,,
멋진사나이,,,,,,
성섭님이 더 설득력 있네요. 아까 방송에 나오셨던 분보다 ㅋㅋㅋ,,,,,,
그런데 저런 소비주는,,,,,,
너무올라서,,,,,,
요즘 주식 백화점 수준입니다 물가가 ,,,,,,
해운조선보는데 per애기하길래 컹..,,,,,,
해운전문가 불러야되요 엄경아님이 잘암,,,,,,
그분 10년이상공부,,,,,,
최현덕 에스엔유 어떻게 해야 할지 몰라 몰빵햇는데 제발 떨어진것도 일주엡20%먹는다더니,,,,,,
그래도 급식관련주는 상승여력 있다고 봐야죠,,,,,,
현덕이덕분에 돈벌어봅시다,,,,,,
쥐는 매도했었요 ,,,,,,
반도체가 오를까..,,,,,,
팬오션,,,,,,
반도체쪽은 개미들 너무사서 안오를거같은데,,,,,,
그때그때 달라요,,,,,,
하반기는 성장주보다 그냥 경기민감주 사야하지싶은데,,,,,,
해운조선 사야지..,,,,,,
팬오션 현대미포..사는게 낮지,,,,,,
반도체 잘못사면 혈압오름 안움직임,,,,,,
100%에요??? 주식 확신은 하지 마세요,,,,,,
대한해운 삼성중공업 어때요,,,,,,
재미좀 봄,,,,,,
개인이 올해 제일많이산 반도체 혼자 안오름..,,,,,,
종목 도배 하세면 채금 당해요,,,,,,
외인 기관은 개인이 많이산종목 안올려줌,,,,,,
넵,,,,,,
혈압의반도체..,,,,,,
뽕,,,,,,
반도체같은거 살바에 경기민감주나.. 메타버스쪽이 좋을듯 지금 주도주라..,,,,,,
반도체 잘못들어가면 혈압 오름 안움직임,,,,,,
반도체 넵 명심할게요,,,,,,
"다음주 삼전이 2분기 실적 발표에.. 귀 기울려 봐야겟지만요, 반차 (번도체/자동차) 3분기 대세라는 ",,,,,,
매일경제 해운애기할거면 다음에는 해운전문가 신영증권 엄경아님 불러주세요,,,,,,
최현덕 에스엔유 어떻게 해야 할지 몰빵햇는데 믿은게잘못,,,,,,
해운조선 정문가에요,,,,,,
한미반도체 노려보고 있는데 않움직이넹 ㅋㅋㅋ,,,,,,
주도주사세요,,,,,,
요즘 해운 조선 메타버스가 주도주인데,,,,,,
이상한거 잘못사면 물림,,,,,,
메타포스 갖고 있어용,,,,,,
한개면 충분,,,,,,
올해 개속오르는건 저주식바께없음,,,,,,
급식 주로하는회사,,,,,,
반도체고 2차전지고 자동차고 겁나 답답함,,,,,,
ㅎㅎ,,,,,,
답답할때 사야 않물립니당 ㅋㅋ,,,,,,
Good shot.!!~~ Hole in One 되려는지..ㅎㅎㅎ,,,,,,
물리는것보다 답답하게 사는게 지루하게 ㅋㅋ,,,,,,
성장주는 테이퍼링하면 크게 물려요,,,,,,
넵,,,,,,
안정적인거 원하면 조선주도 괜잖,,,,,,
배당주나요,,,,,,
조선주는 2년정도 개속 오를거같은데,,,,,,
배당없음..,,,,,,
넵,,,,,,
없으면 패스,,,,,,
현대중공업지주가 배당주긴할텐데.. 너무 꿈터서,,,,,,
피라맥스 & 부시라민 가즈아..^^,,,,,,
제약 바이오 비상비상 너무 무섭,,,,,,
회사이름 쳇하면 체팅금지한데요,,,,,,
step by step~~^^ 메타버스 타고 안드로이드 수익으로 가야하는데요.. 아직이네요..ㅎㅎ,,,,,,
이유는 수급문제,,,,,,
흥구석유~~~~~,,,,,,
개미가 수급해서 개미 눈꼽만큼 가는지..ㅎㅎ,,,,,,
삼성증권에서 롤오버해서 망함 ,,,,,,
메타는 이미 주가가 한 단계 레벨업된 상태...추격매수 시 주의^^,,,,,,
김흥국이 뭐 하노~~ ,,,,,,
저때 삼성증권 롤오버해서 천만원 날림,,,,,,
ㅠㅠ,,,,,,
삼성증권 갑자기 롤오버 규칙바꿈 노답.. 저때,,,,,,
흘구 석유 자리 좋음~~`,,,,,,
업종명 말하면 금지시킨다네요 ,,,,,,
업종명 마추는 프로그램인데,,,,,,
지금~~~,,,,,,
현덕이 덕분에~~,,,,,,
아니였나 ㅠ,,,,,,
에스오일?,,,,,,
간만에,,,,,,
참여하넹,,,,,,
??,,,,,,
헉 동전주..,,,,,,
이트론 물렸당 ,,,,,,
동전주 무섭무섭,,,,,,
채널고정,,,,,,
동아지질이 동전주 보다야..,,,,,,
현대해상이 저평가라. 좋음,,,,,,
현대해상 배당도 굿..,,,,,,
배당 받고 바로 물린다 ㅋㅋ,,,,,,
파인테크닉스,,,,,,
Kh바텍,,,,,,
kh바텍,,,,,,
난 한번도 못받음 치킨 드셔여,,,,,,
비에이치,,,,,,
삼화콘덴서,,,,,,
에스코넥,,,,,,
비에이치,,,,,,
엠씨넥스,,,,,,
뉴파워프라즈마,,,,,,
파인테크닉스,,,,,,
역시 최현덕 올라간것만말해ㅡㅡㅡㅡㅡㅡㅡㅡ,,,,,,
삼화콘덴서,,,,,,
비에이치,,,,,,
비에치,,,,,,
자화전자,,,,,,
파인테크닉스,,,,,,
에스코넥,,,,,,
인탑스,,,,,,
하나기술,,,,,,
kh바텍,,,,,,
비에이치,,,,,,
파인테크닉스,,,,,,
kh바텍,,,,,,
인탑스,,,,,,
경인양행,,,,,,
kh바텍,,,,,,
켐트로닉스,,,,,,
파인텍,,,,,,
kh바텍,,,,,,
kh바텍,,,,,,
하나기술,,,,,,
KH바텍,,,,,,
비에이치,,,,,,
비에이치,,,,,,
자화전자,,,,,,
떨어진거 최현덕 믿고 에스엔유 삿더니,,,,,,
파인테크닉스,,,,,,
kh바텍,,,,,,
에스코넥,,,,,,
kh바텍,,,,,,
kh바텍,,,,,,
파인테크닉스,,,,,,
비에이치,,,,,,
에스코넥,,,,,,
에스코넥,,,,,,
비에이치,,,,,,
파인텍,,,,,,
에스코넥,,,,,,
에스코넥,,,,,,
d\kh바텍,,,,,,
kh바텍,,,,,,
파인테크닉스,,,,,,
상아프론테크,,,,,,
KH바텍 ,,,,,,
파인테크닉스,,,,,,
비에치치,,,,,,
kh바텍,,,,,,
파인테크닉스,,,,,,
Kh바텍,,,,,,
다들 치킨 드셔요 부럽당,,,,,,
에스코넥,,,,,,
KH바텍,,,,,,
kh바?,,,,,,
kh바텍,,,,,,
kh바텍,,,,,,
에스코넥,,,,,,
에스코텍,,,,,,
에스코넥,,,,,,
에스코넥,,,,,,
kh바텍,,,,,,
kh바텍,,,,,,
kh바텍,,,,,,
인탑스,,,,,,
실리콘웍스,,,,,,
에스코넥,,,,,,
에스코넥,,,,,,
하나기술,,,,,,
KH파텍,,,,,,
비에이치,,,,,,
원익큐브,,,,,,
서진시스템,,,,,,
에스코넥,,,,,,
파인테크닉스,,,,,,
파인테크닉스,,,,,,
에스코넥,,,,,,
kh바텍,,,,,,
파인테크닉스,,,,,,
파인테크닉스,,,,,,
자화전자,,,,,,
에스코넥,,,,,,
에스코넥,,,,,,
KH바텍,,,,,,
파인테크닉스,,,,,,
에스코넥,,,,,,
kh 바텍,,,,,,
파인테크닉스,,,,,,
에스코넥,,,,,,
KH바텍,,,,,,
KH바텍,,,,,,
kh바텍,,,,,,
KH바텍,,,,,,
파인테크닉스 맞을듯 너무들 빠르세요 ㅋㅋ,,,,,,
에스코넥~~~~~~~~,,,,,,
에스코넥,,,,,,
에스코넥,,,,,,
KH바텍,,,,,,
파인테크닉스,,,,,,
kh바템,,,,,,
하나기술,,,,,,
KH바텍,,,,,,
kh바텍,,,,,,
인탑스,,,,,,
에스코넥,,,,,,
화인테크닉스,,,,,,
KH바텍,,,,,,
kh바텍,,,,,,
하이비젼시스템,,,,,,
힌지면 KH바텍유~~^^ㅎㅎ,,,,,,
파인테크닉스,,,,,,
KH바텍,,,,,,
밥먹고 살기 힘든데 누고 폰 바꾼다고 ~~ 절대 않사~~~~~~~,,,,,,
에스코넥,,,,,,
에스코넥,,,,,,
파楊淪㈃戟?,,,,,
비에이치,,,,,,
kH바텍,,,,,,
비에이치,,,,,,
세경하이테크,,,,,,
KH바텍,,,,,,
파인테크닉스,,,,,,
파인테크닉스,,,,,,
에스코넥,,,,,,
파인테크닉스,,,,,,
kh바택,,,,,,
파인테크닉스,,,,,,
파인테크닉스,,,,,,
KH바텍,,,,,,
kh바텍,,,,,,
파워로직스,,,,,,
에스코넥,,,,,,
유티아이,,,,,,
젊은층을 사로잡아야하는데 ㅠㅠ,,,,,,
HB테크놀로지,,,,,,
하나기술,,,,,,
파인테크닉스,,,,,,
KH바텍입니다.,,,,,,
파인테크닉스,,,,,,
KH바텍,,,,,,
kh바텍,,,,,,
인터플렉스,,,,,,
kh바텍,,,,,,
Kh바텍,,,,,,
KH바텍,,,,,,
세경하이테크,,,,,,
에스코넥,,,,,,
유티아이,,,,,,
하나기술,,,,,,
인탑스,,,,,,
kh바텍,,,,,,
세경하이테크,,,,,,
Kh바텍,,,,,,
삼화콘덴서,,,,,,
원익큐브,,,,,,
kh바텍,,,,,,
인터플렉스,,,,,,
노트 시리즈 ~~ 이젠 않나옴,,,,,,
하나기술,,,,,,
하나기술,,,,,,
에스코넥,,,,,,
인터플렉스,,,,,,
켐트로닉스,,,,,,
현덕이덕분에돈벌어봅시다,,,,,,
심텍,,,,,,
KH바텍,,,,,,
켐트로닉스,,,,,,
파인테크닉스,,,,,,
PI첨단소재,,,,,,
인탑스,,,,,,
켐트로닉스,,,,,,
에스코넥,,,,,,
KH바텍,,,,,,
팡니테크닉스,,,,,,
Kh바텍,,,,,,
파인테크닉스,,,,,,
에스코넥,,,,,,
에스코넥,,,,,,
pi첨단소재,,,,,,
신도기연,,,,,,
KH바텍,,,,,,
HB테크놀러지,,,,,,
삼화콘덴서,,,,,,
파인테크닉스,,,,,,
KH바텍~,,,,,,
비에이치,,,,,,
HB테크놀러지,,,,,,
엠씨넥스,,,,,,
kH바택,,,,,,
HB테크놀러지,,,,,,
세경하이테크,,,,,,
하나기술,,,,,,
kh바텍~~~,,,,,,
하이비젼시스템,,,,,,
세경하이테크,,,,,,
드림텍,,,,,,
엠씨넥스,,,,,,
삼화콘덴서,,,,,,
kg바텍,,,,,,
개미가 눈곱,,,,,,
하나기술,,,,,,
켐트로닉스,,,,,,
kh바텍,,,,,,
엠씨넥스,,,,,,
KH바텍 작녁부터 꽉 물려있다 이제 좀 가즈아~~????,,,,,,
KH바텍,,,,,,
파인테크닉스,,,,,,
엠씨넥스,,,,,,
묶어?,,,,,,
파인텍,,,,,,
세경하이테크,,,,,,
Kh바텍,,,,,,
파워로직스,,,,,,
켐트로닉스,,,,,,
PI첨단소재,,,,,,
엠씨넥스,,,,,,
원익큐브,,,,,,
파인테크닉스,,,,,,
광고 지대로라네,,,,,,
에스코넥,,,,,,
하이비젼씨스템,,,,,,
파인테크닉스네,,,,,,
HB테크놀러지,,,,,,
kh바텍,,,,,,
파인디지탈,,,,,,
켐트로닉스,,,,,,
에스코넥이네,,,,,,
kh바텍,,,,,,
파인테크닉스,,,,,,
파인테크닉스,,,,,,
KH바텍,,,,,,
파인테크닉스,,,,,,
파인테크닉스,,,,,,
오~,,,,,,
파인테크닉스,,,,,,
파인테크닉스,,,,,,
파인테크닉스,,,,,,
파인테크닉스,,,,,,
아까,,,,,,
글라스,,,,,,
복습 그만~,,,,,,
맞춤,,,,,,
3일 연속음봉..ㅎㅎ,,,,,,
오돌체,,,,,,
현덕이덕분에 돈벌어봅시다,,,,,,
기관매도 무섭네,,,,,,
감사합니다,,,,,,
ㅋㅋㅋㅋㅋㅋ,,,,,,
20선 이격 엄청 멀다,,,,,,
낭떨어지다~~,,,,,,
축하합니다 고돌계님,,,,,,
닉넴 비슷한데ㅜㅠ 부럽네요 ㅋㅋㅋ,,,,,,
진원생명과학,,,,,,
제넥신,,,,,,
축하드려요 ^^,,,,,,
서린바이오,,,,,,
고돌계님 뜻이 뭔가요 ㅋ,,,,,,
엑세스바이오,,,,,,
소마젠,,,,,,
후마시스,,,,,,
이미 확장? 애매하당,,,,,,
보통 아나운서 아녀ㅋ,,,,,,
후마시스,,,,,,
휴마시스,,,,,,
오골계님 축하요,,,,,,
진단키트같은뎅,,,,,,
씨젠,,,,,,
서린바이오,,,,,,
마크로젠?,,,,,,
시스웍,,,,,,
언제버는겨 돈,,,,,,
랩지노믹스,,,,,,
씨젠,,,,,,
엑세스바이오,,,,,,
대유플러스,,,,,,
랩지노믹스,,,,,,
서린바이오,,,,,,
이수앱지스,,,,,,
엑세스바이오,,,,,,
휴마시스,,,,,,
모르겠다 오바,,,,,,
서린바이오,,,,,,
금호석유,,,,,,
유나이티드제약?,,,,,,
신풍제약,,,,,,
이연제약,,,,,,
서린바이오,,,,,,
한국파마,,,,,,
한국파마~~,,,,,,
동아지질,,,,,,
고돌계는 무슨 닭 종류인가 했는데,,,,,,
아무리봐도 모르겠네용!,,,,,,
코리안挽?,,,,,
ㅎㅎ 파마는 역쉬 대한민국..ㅎㅎ,,,,,,
현대해상 ,,,,,,
20%,,,,,,
ㅋㅋㅋ,,,,,,
고돌은 고도리해서 도박꾼 아닐가요,,,,,,
고도계로 할려고 했는데 도에 ㄹ 받침 잘못써서 고돌계,,,,,,
고돌계님 감사합니다,,,,,,
웃게 해주셔서 ㅎ,,,,,,
치킨 먹고싶습니다 ,,,,,,
주식으로 돈벌어서 치킨 사먹어야지 ,,,,,,
정답 마추기 넘 힘드넹,,,,,,
제주도에서도 이걸보는 나 너무싫다,,,,,,
건강을 위해 치킨을 끊으세요들 ㅎ,,,,,,
정연아나운서님 수고영~,,,,,,
저도 한번도 못받었네요 ㅋ 사먹은 치킨만 10마리 ㅎ,,,,,,
크래프톤 ~~ 승인 거부 당했다고 들었는데 승인 되었나??,,,,,,
자동차,,,,,,
에스엘 화신,,,,,,
차트에 정답있다,,,,,,
와니머니님 안녕하세요,,,,,,
솔직히 검색창에뉴스 로 검색하면 회사는 대충 나옴,,,,,,
근데 그중에어디냐쥐,,,,,,
ㅋㅋㅋ,,,,,,
한주 시작 월요일이네요.팍팍!홧팅!,,,,,,
ㅋㅋㅋㅋㅋ,,,,,,
둘다 ~~ㅋ,,,,,,
둘다 x,,,,,,
"그렇지요, hmm 살거면 팬오션 산느게 좋죠",,,,,,
현덕이덕분에 돈벌어봅시다.,,,,,,
수익중~~~ㅋㅋㅋㅋ,,,,,,
화면멈췄네,,,,,,
나만그런가,,,,,,
골프존은 미친듯이 오르네,,,,,,
수고하셨니다.~~,,,,,,
휠라 ㄱㄱ,,,,,,
무슨일이 있었죠 무슨 드립?ㅋㅋ,,,,,,
집중 안 할수 없게 만드네 ㅋㅋ,,,,,,
풉.... 무슨 드립이었는지 알수 없었네요 ㅎㅎ,,,,,,
매매일지 쓰다가 대화를 놓쳤네요 ㅎ,,,,,,
'그'드립 우리만 알 수 없었다,,,,,,
괜찮으니 자신감을 가지고 드립 쳐주세요 ㅋ,,,,,,
오.. 스타용어 오랜만..,,,,,,
서플라이즈,,,,,,
ㅋㅋ,,,,,,
드립대잔치,,,,,,
오늘은,,,,,,
드립대잔치..,,,,,,
생방송 진짜힘들텐데 정말 대단한듯,,,,,,
강성호 아나운서님 스타 안했을 세대인것 같은데 아셔서 의외네요 ㅎ,,,,,,
,,,,,,
역시 나랑 않맞아,,,,,,
우상향이네 ,,,,,,
두분이강성호아나운서한테,,,,,,
너무냉철하세요...,,,,,,
ㅋㅋㅋㅋ,,,,,,
강성호 아나님이 조금 이뻤으면 안그럴텐데 ,,,,,,
그냥 잘생기셔서 ㅋㅋ,,,,,,
ㅋㅋㅋ,,,,,,
이 정도면 뭐 ㅋㅋ,,,,,,
접때 인성익 고문님은 아예 정색하지 않았나요?ㅎㅎ,,,,,,
 강성호 아나님 응원합니다! 열심히 하시는 모습이 보기 좋아요~ ㅎㅎ,,,,,,
님들 안녕하세요 성투하셨나요,,,,,,
정연님 표정과 드립이 살아난 거 보니 주말에 잘 쉬신 듯?,,,,,,
난 안그래 보이지 ㅠㅠ 집안일에 ~~ 피로누적된 느낌인뎅,,,,,,
대신 제가 잘 반응해주고있어요! 안보이는 곳에성 흐흐,,,,,,
살아났어요!,,,,,,
골프 치시러 다녀오셨나요??,,,,,,
이제 다시 열심히해서 돈벌아지용!!,,,,,,
조금 타신것 같은뎅,,,,,,
제주도 다녀오심 ,,,,,,
이제 휴가지는 대부분 제주군요 ㅎ,,,,,,
마스크 판매 하는 업체는 넘 많아 서 ㅠㅠㅠ,,,,,,
마스크 팔아서 이제 돈 안될거 같은뎅,,,,,,
가격적으로~~ 마진이 적어서~~,,,,,,
개인 진짜 돈많다,,,,,,
집에 꽁쳐놓은 돈이 많나봐요 ㅎ,,,,,,
 마감 수고하셨습니다,,,,,,
앗 하루가 금방이네요,,,,,,
개인이 큰손이 되면서 기관이나 외인이 물리는 날이 어서 오길 ~~~,,,,,,
주도주가 없는 이유가 개인이 큰손이 되는 이유가 아닐까 싶긴 한데요,,,,,,
스마트 개인은 빠져나갔을수 있죠 ㅎ,,,,,,
수고하셨어요~~^^,,,,,,
정연 아나님 넘 수고 많이 하셨어요~~~~~,,,,,,
오늘도 수고하셨습니다아!!,,,,,,
내일 뵐게요!!,,,,,,
고생하셨습니다,,,,,,
수고하셨습니다~,,,,,,
오늘도 수고하셨습니다 ,,,,,,
정연 아나님 수고 많으셨습니다!,,,,,,
수연님 안녕하세요~,,,,,,
대형주는 외인기관들어와야오름,,,,,,
하하하님 안녕하세요!!??,,,,,,
아만님 안녕하세요~,,,,,,
안녕하세요,,,,,,
나이팅게일 수연 아나님 안녕하세욧~,,,,,,
알렉산드님 안녕하세요!!!,,,,,,
네 ㅎㅎ,,,,,,
오후에 제대로 미경 방송보는 중요,,,,,,
수연아나 안녕하세요~,,,,,,
신물나오면 옆으로 누워자면됨,,,,,,
남자는 의리쥐,,,,,,
,,,,,,
young님 안녕하세요!!!!,,,,,,
정태님도 안녕하세요~,,,,,,
피부톤이랑 잘 어울리는 살구색 원피스 조쿠요 ,,,,,,
수연 아나님 안녕하세요...^^,,,,,,
33분 퇴근을 못하고.....,,,,,,
young님 감사합니다!! ,,,,,,
3년이면 이승환이 부릅니다..=> 천일동안..^^,,,,,,
하루의 마감은 수연아나의 고고쇼와 함께! ,,,,,,
:yougotthis::yougotthis::yougotthis:,,,,,,
수연님 페이스선 얇아지신거 축하드려요,,,,,,
버틸 존 쓰는 그 존버ㅎ,,,,,,
천으로 1차물거르면 그나마먹을수있는데,,,,,,
Oh오오오오님 안녕하세요!!!,,,,,,
terry kang님 그런가요~?ㅋㅋㅋ,,,,,,
안녕하세요~,,,,,,
하하하님 버틸존ㅋㅋㅋㅋㅋ,,,,,,
요굴트단식의 힘,,,,,,
팬오션 벌크는 배 아직까지 괜잖은뎀,,,,,,
개미가 받은 코스피,,,,,,
삼성전자 주식좀 많이 사둘까 고민했는데 바아로 알려주셨네요,,,,,,
샤워해야 하는데 참고 수연님 방송 보고 있습니다 샤워는 6시 이후에 하겠습니다,,,,,,
팬오션 운임이 오르는건 피크시즌 다가와서 그런건데 중국 장마도 끝났고 철광석 석탄이 부족해서,,,,,,
아프리카 羔?떨어지노 ㄷㄷ,,,,,,
terry kang님 오늘 때마침 요거트 배송와요!!ㅎㅎ,,,,,,
코인게이트 때문에,,,,,,
성섭님 이따 아프리카tv도 짚어볼게용~!,,,,,,
대한해운도 좋을까요?,,,,,,
1~2달 이라니,,,,,,
수연 아나님 아프리카 tv는 뭔가요?,,,,,,
종목이지 뭐에요 ,,,,,,
아 ,,,,,,
나우콤이 이름 바뀌어었죠,,,,,,
1인미디어 플랫폼 기업이에요:),,,,,,
주식을 좀 떠나 있어서 ,,,,,,
예전 나우콤,,,,,,
알고는 있어요 ㅎㅎ,,,,,,
우문 죄송함다 ㅋㅋ,,,,,,
수연님도 아시는구나 ㅋㅋㅋ,,,,,,
셀리버리 107300 10% 부탁드립니다,,,,,,
걍 많이 올랐으니 빠지는거지 ,,,,,,
바로 아래꼬리 달리자너 ,,,,,,
셀루메드 8300 10% 부탁합니다 ,,,,,,
5년에 한번씩 오는 적금.. 정치테마 정책 테마로..ㅎㅎ,,,,,,
수익좋나요,,,,,,
포스코케미칼 147000원 35% 입니다 진단부탁드립니다,,,,,,
킹스맨 이창원 매니져님..^^,,,,,,
이발하셨네요,,,,,,
고바이오랩 47178 꼭 부탁드립니다 손절 해야 할까요?,,,,,,
큐렉소 9940원 20프로 손실중입니다 수인낵ㅁ 나올수 있을까요?? 너무 답답하네요 너무 안움직네요,,,,,,
프로스테믹스는 악템라 관련주인디...,,,,,,
JW중외제약이랑 같이 봐야하는디..,,,,,,
금호석유 200.000만원 35%인데요 파는 것이 보통 어려운게 아니애요~ 자문을 부탁드릴게요? 이창원님과 공주씨께 부탁할게요,,,,,,
"삼강엠앤티,20300, 15%입니다. 요즘 친환경 풍력 이슈가 없어서 계속 하락합니다. 상담부탁드려요.",,,,,,
다날..해주세요..다날..,,,,,,
기술적으로 매수 하시어 예술적으로 매도 하시며... 언제나 성튜 하세요..^^ 전 이만 퇴근합니다...^^,,,,,,
다날 페이코인 상장폐지 앞으로 전망 3000~ 4000원 갈듯,,,,,,
다날...매수가 6570 비중 30%,,,,,,
코웨이 79600원 비중 50% 입니다ㅜㅜ 여름수혜주라생각했는데 말그대로 퍼런색이라서요;;; 어떻게 대처해야 되나요,,,,,,
"<윤석력장군에 대한 충고2> 목적과 목표,그리고 필승전략!!그 핵심은 다리며 벽돌 즉,밀알""희생""이다.상대(당나라군=문일당)는 강적이다.신라왕실의 파격적 우대만으로 최후승리를 거둔건 아니다.차기통으로 바람직한 유승민에 다리를 놓아주어,정권교체 염원을 실현하고,법무장관되는 겸허함이 친환경적,미래적 필승 길 아닐까? 하늘(한=천심=민심)은 보고있다..펌:참.",,,,,,
이월드 매수가 3996 비중10프로 입니다 토스 관련주라고 해서 샀는데요 다른 토스들 움직일때도 안 가더니 토스 악재나오니 오른것도 없으면서 빠지네요 어찌해야 할까요? 물타도 되는건지 그냥 손절해야 하는건지 궁금합니다.,,,,,,
문자보냈는데 다 해주시는건가요?,,,,,,
다날이요,,,,,,
문자로 동일 종목 금요일도 문의드렸었는데 ㅜㅜ 안해주셨어요ㅜㅜ,,,,,,
귀요미 수연아나님 오늘 방송도 유익하게 잘봤습니다.....수고많으셨습니다.,,,,,,
수연아나님 수고하셨습니다~,,,,,,
강지님 감사합니다!!!!,,,,,,
수고하셨어요~^^,,,,,,
오체불만족님 감사합니다~~~,,,,,,
Oh오오오오님 감사합니당!!,,,,,,
수연 아나님 감사합니다,,,,,,
알렉산드님 감사해용~!,,,,,,
이제 퇴근하시나요?ㅎ 힐링하세욧,,,,,,
맛난거도 마니 드시구요,,,,,,
카카오네,,,,,,
잠시후 5:30에 생방송 부동산투데이 시작합니다 많은 분들 함께해주세용~^^,,,,,,
자세한 상담 원하시는 분은 전화로 남겨주시고 간단한 상담 원하시는 분들은 댓글로 남겨주세요,,,,,,
02 2000 4889 입니당,,,,,,
효윤 아나운서님,,,,,,
엠크나이트 한번만 나와주세요,,,,,,
앗 장효윤 아나님 안녕하세욧,,,,,,
ㅠㅠ,,,,,,
본방 사수하겠슴다 ㅎㅎ,,,,,,
감사합니당??,,,,,,
기대되네요 ㅋ,,,,,,
국토부에서 안전진단 안 풀어줘서 괴롭습다 ㅎㅎ 목동재건축인데,,,,,,
죽기전에는 새집에서 살게 해주려나요,,,,,,
방송 잘 보겠습니다!,,,,,,
ㅎㅎ,,,,,,
안녕하세요^^오늘도 전문가님 방송 기다렸습니다 오늘도 시원하게 상담해주시는 모습 보기좋습니다,,,,,,
"민간 재건축,재개발은 틀어 막고 양도세 중과로 기존 물량도 못 나오게 하니 참 답답합니다 ",,,,,,
임한승씨 더안나오나요,,,,,,
짝대기바코드님나오세요,,,,,
찍찍,,,,,
정미야 혼자만 알아듣는말 하지말고 다물어,,,,,
키키,,,,,
민주화 운동과 한총련등 극좌노선과는 다름. 김영삼은 진짜 우파임. 한총련 때려잡는..,,,,,
일하다보니 오늘도 여전히 이상한 글이 잇네 한심하다,,,,,
얍얍,,,,,
백~골~근무중이상무,,,,,
지오님덥쥬,,,,,
ㅋ,,,,,
여기 글 쓸 시간에 일 안하니 지들 수중에 돈 없는건 절대 인정 안하지,,,,,
아니.. 의료원 노조원 이란 소리랑 같음.,,,,,
추워요;;;,,,,,
백골백골,,,,,
노재팬,,,,,
대다나다,,,,,
퇴근 시간 다 되가잔아,,,,,
국민의힘. 태통령후보. 넘침니다. 국민의힘. 화이팅,,,,,
'그 프사',,,,,
헉에어컨끄셔요지오님,,,,,
오늘암구호~오이~냉국,,,,,
대한민국 역사상 코스피 3300찍어도 경제 나쁘다는둥 나참;;;;,,,,,
폭망의 전조증상,,,,,
회사 에어컨이라 어쩔수 없네요,,,,,
실물경제가 ㅅ창인데,,,,,
뭔 ㅋㅋ,,,,,
"부동산, 주식 요즘 안 오르는게 머 잇지?",,,,,
보이는데로 다 오른다는 말이 잇어,,,,,
물가도,,,,,
2000포인트로 떨어질때 국민연금 700조원에서 300조원이하로 남았더군.. 심지어 100조원 말도 있더만...그러하듯..주식부양일뿐....,,,,,
잡을 생각이 없지,,,,,
실제랑 다름.,,,,,
근데 정작 니들이 일 안하니 부익부 빈익빈 아님?,,,,,
일해,,,,,
한순간에 돈 버는건 없어,,,,,
부산경찰 악행 고발에.. 또 댓글 달다보니.. 이러하는군..,,,,,
결국 그런 부정부패 비리 경찰만 남는것임.,,,,,
양극화 드립이 맞긴 하다만,,,,,
정책이 달라지는구먼,,,,,
서울 중산층 붕괴 한번 쓸어 버리자라구..,,,,,
일 안하는 자는 굶으란 말도 잇단다,,,,,
죽어 나갈껄...,,,,,
정미야 퇴근 언제하냐 ?,,,,,
북핵보유로 더이상의 경제성장이란것은 한낱 꿈에 불과함.,,,,,
좌파덕에 북한 핵가지는데에,,,,,
시간 끌어줬지,,,,,
대다나다,,,,,
 그리고 그동안의 뉴스 형태등 봤을때 저 뉴스는 판까는것이었음. ,,,,,
30분요홍잔오빠ㅡ천둥ㅠ,,,,,
이제 미국 본토 타격할 수 있게 핵탄두 소형화 하는데에 시간 끌어주겠네,,,,,
더워,,,,,
박주현 죽어는지 조사 해줘라 투절 이다,,,,,
무식해,,,,,
휴...,,,,,
오늘 전화 제법 오네 ,,,,,
미국 플로리다 생존자 소식은 없나보네; ,,,,,
정부에서는 코로나19는 언제 끝나는지 그리고 뉴스에서도 코로나가 언제끝날지 언제쯤끝나는지 알려 주길바랍니다,,,,,
이정미씨 퇴근 하세요,,,,,
코로나가빨리끝나고 정상적인 일상으로 돌아가서 친구들도만날수있는그런사획가 되었으면 합니다,,,,,
오늘하루도 존버들 하셨나요`~,,,,,
오늘 좀전 뉴스에 보니 인도에서 델타 슈퍼 변이가 나왓다던데 코로나가 쉽게 끝나진 않을듯 하네요,,,,,
이대로 매년마다 부스터샷만 맞고 살듯 ,,,,,
홍콩~~~홍콩 가고 싶다`~,,,,,
ㅎ,,,,,
수출이 건국이래 최고다`~~대한민국,,,,,
배신자들퇴출,,,,,
청소슥습,,,,,
헛둘둘둘,,,,,
둠칫둠칫,,,,,
살 羔  많이 뺏지,,,,,
힘이 없어보이네,,,,,
ㅇㅇ,,,,,
헐,,,,,
헐헐,,,,,
헐,,,,,
대포대포,,,,,
헐,,,,,
모래시장,,,,,
모래내시장,,,,,
식사하세요,,,,,
계획 ?? 에이 샹,,,,,
이나라가 망하고 있구나! 외국인 금지법 엄벌히 처단 하세요.,,,,,
먹기시러요,,,,,
이나연 아나운서 식사하세요,,,,,
ㅋㅌ,,,,,
앙,,,,,
홍남기는 기득권막 챙기지마라,,,,,
우정숙님 쇠주한잔 하세요,,,,,
지원금은 전국민 지역화폐가 답이다,,,,,
아내 방굽소 ㅡㅎ,,,,,
삭풍은나무끝에불고ㅡ,,,,,
홍남기가 지원금 전국민 지역화폐로 주면 골목상가에서 사주지,,,,,
퇴근,,,,,
이정미 식사하세요,,,,,
왕이오형 방굽바,,,,,
이오닝퇴근하세요ㅎ,,,,,
이정미씨 퇴근하세요,,,,,
홍남기 들어가세요,,,,,
채널님안녕하셔요,,,,,
이정미님 월급타세요,,,,,
바코드님넹,,,,,
홍남기 니가 대통이가 세금이 니돈이가,,,,,
넹,,,,,
월급탓어요,,,,,
이정미씨 월급 아껴쓰세요,,,,,
재난 지원금 전국민다주라 지역화폐로,,,,,
홍남기가 직접출연했네..ㄸㄷ,,,,,
재난지원금 지역화폐로 주면 대 다수국민이 웃고 골목상인이 다 웃는다 홍남기야,,,,,
ㅋㅋㅋ,,,,,
청와대항남기 못짜르면 인주당 망한다 참는것도 한도가있지,,,,,
홍남기 고만하세요,,,,,
관리자님 식사하세요,,,,,
고소득층 은 세금더Y어,,,,,
홍남기 보기 싫어 체널돌리다,,,,,
카드기 설치 안한 노점상들과 작은가게들은 혜택을 못받잖아 ~ 홍남기 ~!!!!,,,,,
연합이...아무래도..국가기관 통신사라서..출연한듯,,,,,
현실성??,,,,,
이제집이다,,,,,
헉헉,,,,,
신마적씨 저녁드세요,,,,,
ㅎㅇ들들,,,,,
카드기 설치 안한 노점상들과 작은가게들은 혜택을 못받잖아 ~ 홍남기 ~!!!!,,,,,
뭇다ㅡ오는길에,,,,,
홍남기를 경질하라,,,,,
우리 모두가 소상공인?,,,,,
오늘은한끼만,,,,,
바닷가바람 시원하드라이,,,,,
어차피 소상공인들에게 지원 하는건 밑빠진 독에 물 붙기 입니다ㆍㆍㅡㆍㅡ,,,,,
ㅋㅋㅋㅋ,,,,,
홍총리..과감하게..전국민 지급으로 갑시다..고집피지말고,,,,,
중소기업 식사하세요,,,,,
금피아 홍남기. 카드는대기업카드사에왜도움줘,,,,,
내일은 봉지에 맥주랑얼음넣어서,,,,,
일자리 대책 없지 않나,,,,,
가야긋다 하,,,,,
서민에게는 도움이 안됨,,,,,
백신접종끝나면 대통령께서 전국민 위로금 준다했음요,,,,,
3시에도착햇는데 바ㄷ·ㅅ가,,,,,
지금칩에왓네,,,,,
차라리 국민들에게 지원 하는게 도리어 소상공인들에게 도움이 돼죠ㆍㅉ,,,,,
홍남기 아놔,,,,,
경제지표가 엄청좋아지고있음..그래서 출연한건가,,,,,
밧들무라,,,,,
이나연 아나운서 퇴근학세요,,,,,
아내님도식사하시구요이,,,,,
몇년째 집에있는사람은 뭐지,,,,,
알겠습니다,,,,,
돈좀주라구,,,,,
알겠고요,,,,,
요즘 청년들은 지들이 대학 대통령 ㆍ서 힘든일 안 하려고 하죠ㆍㆍㆍㅡㆍㅡ,,,,,
아무렴요,,,,,
고소득층 세금더났어 홍남기 짤라민주당망해,,,,,
내에에에 품에 아아아耐蓚?,,,,
온누리상품권 왜기재부에서수조씩 발행하나,,,,,
어차피 세금걷을거면서 보편지원이 맞다고보는데,,,,,
지역화패로 보편지그7하라,,,,,
요즘 애들은 지가 대통령 인지 알고 힘든일 안 하려 하죠ㆍㅉ,,,,,
홍남기 추어탕드세요,,,,,
경제가 잘되야..국민이 통합됨,,,,,
혜택못받고 세금만 내는건가?,,,,,
송영김 홍항남기경질못하면 당대표그만두어라,,,,,
니돈이 내돈이고 내돈도 내돈이다,,,,,
마인드 알았고요,,,,,
청런지원해도 민주당 안칙어퍼미정책철회해야,,,,,
40세는. 뭐냐???,,,,,
,,,,,
집값은 언론이만든거야,,,,,
백신접종끝나면 각종세금 겁나 걷을건디,,,,,
원숭이 나무에 올라가 몽키몽키 매직 몽키매직,,,,,
국회의원들특히 국힘봐라전수조사 안하잖아,,,,,
흐름을 보니..정권교체 없을듯..ㄷ ㄷ,,,,,
이윤지 다~~~~~,,,,,
이윤지 식사하세요,,,,,
잠석하면. 절대안돼,,,,,
요즘다들 어려운데 그냥 보편지급으로 하면될건데,,,,,
이대호기자 고만드세요,,,,,
이윤지..20대같다,,,,,
도교 올림픽가지말아야한디ㅡ,,,,,
집에 쌀떨어 졌다,,,,,
,,,,,
오 사치코,,,,,
대마도를한빈도에 그려럭恣４?,,,,
사찌꼬~,,,,,
,,,,,
전종오 식사하세요,,,,,
후코시마산 방사능 식단,,,,,
,,,,,
그러니가지마라,,,,,
후쿠시마껄 누가 먹어???,,,,,
먹고죽자ㅋㅋ,,,,,
,,,,,
체르노빌 방사능 추가하세요,,,,,
,,,,,
전국민재난지원금 보편지원하라,,,,,
독도문재 해결안되면가지마,,,,,
한중러 반일동맹 - - ,,,,,
이윤지는 나한테 시집오라,,,,,
골이에요 골,,,,,
이웃의 재난을 혐오로 대응하는 한국 ,,,,,
되는일이 하나도없네,,,,,
네 식사할게요,,,,,
수입은없고 쌀은 떨어지고,,,,,
후쿠시마 음식은 이웃의 혐오가 아니라 누가봐도 이건 사람 죽이는 건데,,,,,
이식국에 올림픽 간다는게 참 아이러니하다,,,,,
이윤지 퇴근하세요,,,,,
후쿠시마음식 광고하던 일본 연예인 개그맨 백혈병으로 입원중이라 요즘 안보인다 ,,,,,
,,,,,
난 안기뻐 안기쁘다고,,,,,
,,,,,
,,,,,
윤지 옷이 샤방샤방하네,,,,,
네이마르 식사하세요,,,,,
윤지만 얻는다면 세상의반을 얻은건데,,,,,
에이,,,,,
비,,,,,
씨,,,,,
디,,,,,
김규리 캐스터 식사하세요,,,,,
ㅋㅌ,,,,,
,,,,,
,,,,,
,,,,,
지들도 기피하는 후쿠시마 음식들을 전세계 올림픽 대표팀들에게 내 놔???,,,,,
교보문구 식사하세요,,,,,
ㅋㅋ,,,,,
,,,,,
,,,,,
다 돌려놔,,,,,
코로나로인한 건보료 상승,,,,,
공정과정의,,,,,
지긋지긋한 장마시작,,,,,
아셨어요?,,,,,
흐흐,,,,,
할로,,,,,
쿠르릉,,,,,
쾅쾅,,,,,
데려갈 늠 읍다 ㅋㅋ,,,,,
앗 깜짝이야,,,,,
리건 이늠 있나 ㅎㅎ,,,,,
비많이오려나,,,,,
흐?,,,,,
정유환 식사하세요,,,,,
염라 씨,,,,,
싸대기 맞구싶노,,,,,
리건아 미안하당 ㅋㅋ,,,,,
풉,,,,,
지금 관리자가 다 보고 있다,,,,,
네,,,,,
뉴스메이커 시작하세요,,,,,
유니세프,,,,,
철없는아내 유니세프 가입하세요,,,,,
영미,,,,,
다른거하고있어요,,,,,
참 잘했어요,,,,,
도장쾅쾅,,,,,
감사해요,,,,,
7달라,,,,,
영미 내꺼얌,,,,,
아내야 9달러 ㅎㅎ,,,,,
ㅋ,,,,,
임성민 식사하세요,,,,,
안녕하세요,,,,,
정미야 손님 오셨다,,,,,
아내야 남편은 어디갔노,,,,,
ㅇ.ㅇ,,,,,
ㅎㅎ ㅎㅎ,,,,,
열받으면 광고 나오는 거 전부다 기부해 버리는 수가 있어...,,,,,
8달러,,,,,
아내 시집 안갓다,,,,,
기부하까 마까?,,,,,
웅,,,,,
손님이 없네,,,,,
국민연금,,,,,
시집갈 예정인디,,,,,
연합뉴스 는 손님이 없네 ㅎㅎ,,,,,
맞오,,,,,
우유,,,,,
가기전에 보쌈 혀라,,,,,
ㅋㅋㅋㅋㅋ,,,,,
ㅋ,,,,,
이윤지,,,,,
면역력에 좋아 그래서 소주 마셔요,,,,,
먼저 대리고 가는사람 이 임자여,,,,,
이시간만 기다린다,,,,,
문재인 식사하세요,,,,,
이윤지가 누구지,,,,,
?,,,,,
문재인 이 누구지,,,,,
아직도 모르는사람 이있다요,,,,,
정철이 니누고 나 두한이야,,,,,
나 쌍칼인디,,,,,
해는 있는데 비가 요란하노,,,,,
정철이 인사해야지,,,,,
널담아,,,,,
ㅋㅋㅋㅋㅋ,,,,,
여수에요,,,,,
멀더,,,,,
25882588,,,,,
조슬까뿌까 정철이,,,,,
,,,,,
퀘벡이 아니라 대백이겠지. ㅋ,,,,,
ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ,,,,,
퀘벡이 아니라 태백이겠지. ㅋ,,,,,
관리자 뭐하요,,,,,
정철이 니 우파야 자파야 말해봐,,,,,
ㅋㅋ,,,,,
窄자 도와줘요,,,,,
타인비방,,,,,
대리기사가 미쳤다고 퀘벡을 따라가냐? ㅋㅋㅋ,,,,,
욕설,,,,,
ㅋㅋ ㅋ ㅋㅋ ㅋ ㅋ ㅋ ㅋㅋ,,,,,
알았어요,,,,,
알았고요,,,,,
이수근 은퇴하세요,,,,,
우파면 용서해준다 정철이,,,,,
이보영,,,,,
채널이 인사해야지,,,,,
반려시켰어야지. ㅉㅉㅉ,,,,,
7달라,,,,,
박경미 브리잎하세요,,,,,
이상입니다,,,,,
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,,,,,
이윤지,,,,,
이윤지,,,,,
유휴,,,,,
안쓰고 안받기,,,,,
늘씬늘씬,,,,,
ㅇㅋ,,,,,
쉿,,,,,
다이어트 하기 어려워,,,,,
짧은 미니스커트,,,,,
오우예,,,,,
송윤선 돼지족발 드세요,,,,,
성형 수술,,,,,
4달라 4달라 오케이 푸하하하 ㅎ,,,,,
미코시절 수영복도봤는데,,,,,
ㅋㅋ ㅋ ㅋ ㅋ ㅋ ㅋㅋ,,,,,
돼지 족발 먹고싶어도 카드 돈이없어,,,,,
나두요,,,,,
ㅋ,,,,,
나두,,,,,
집에 쌀떨어짐,,,,,
나두,,,,,
통통 비어서,,,,,
정미야 찍찍,,,,,
김부겸 사퇴하세요,,,,,
김부겸 사퇴하라~~~,,,,,
해결 대체 마련 없나 포인트 적림,,,,,
여기 문빠 손들어,,,,,
문빠 힘내세용,,,,,
두한이가 있잖아요,,,,,
윤선이 ㅋㅋ 어서와 ㅎㅎㅎ?,,,,,
힘내야지,,,,,
송윤선 라면 드세요,,,,,
8달러,,,,,
,,,,,
이윤지 야식드세요,,,,,
예들아 밥먹자 ㅋ,,,,,
델타변이 바이러스 식사하세요,,,,,
바람속을 스쳐가는 정렬과 낭만아,,,,,
살아온 이곳,,,,,
재미없다!,,,,,
앙겔라메르켈,,,,,
사퇴하세요,,,,,
밥먹자,,,,,
제임스뽄드,,,,,
,,,,,
문재인도 참 한심해 하는거 보면.,,,,,
숀코네리,,,,,
채널고정?,,,,,
저런걸 정치라고 하고 자빠졌으니. ㅉㅉㅉ,,,,,
맞고요,,,,,
최재형 사퇴하세요,,,,,
피어스 브로스넌인디,,,,,
안녕하세요,,,,,
평강공주 식사하세요,,,,,
평강나으리 하잇,,,,,
오늘 병원에 가서 검사와 사진 찍었어요,,,,,
백신?,,,,,
엉터리야 엉터리,,,,,
ct?,,,,,
아뇨,,,,,
ct,,,,,
흠,,,,,
정철 되련님,,,,,
MRI,,,,,
비싼게 했네,,,,,
비쌈,,,,,
3-40만짜리,,,,,
피어스브로스넌,,,,,
더비쌈,,,,,
엑스레이 찍었어요,,,,,
50만원이상,,,,,
엑스레이 10만원,,,,,
ct는 10만원이믄되는데,,,,,
유후 이윤지,,,,,
다리라인을 강조하는 모습 좋고요,,,,,
ㅋㅋ,,,,,
다행히 간수치와 염증 괜찮고 갈비뼈가 금이간 정도라네요,,,,,
갈비뼈가,,,,,
우짜다가,,,,,
갈비뼈에 금가면 마이 아팡,,,,,
갈비찜에 금간교,,,,,
그러게요,,,,,
계랸국ㆍ상추새콤달콤무침ㆍ꼬막무칭ㆍ김치볶응ㆍ파겉절아진미채볶음ㆍ 햄부침구운김,,,,,
어머니드리고,,,,,
ㅋㅋㅋㅋ,,,,,
먹자,,,,,
이정미 식사하세요,,,,,
저녁식사하세요,,,,,
정미야 갈비탕읍냐?,,,,,
정철님방가워요,,,,,
이정미 오늘 월급타서 요리좀 만들었어요,,,,,
월세20대출 풉?,,,,,
제임스님ㅠ죄송,,,,,
음,,,,,
채널님이,,,,,
이화면 좀전에 본거잖아,,,,,
재탕뉴스 시작이다,,,,,
평강님이,,,,,
저녁식사하요,,,,,
갈비뼈 금갔다해서,,,,,
내게 그런 핑계대지마,,,,,
입장 바꿔 생각을 해봐,,,,,
갈비탕 무금 금방 복귀되거든,,,,,
니가 지금 나라면 넌 그럴수있니,,,,,
유흥비아끼면 되지ㅋ,,,,,
네제임스님깁스하고가만잇으면붙어요,,,,,
갈비뼈는 깁스를 뭣해,,,,,
오래가면 한달가,,,,,
평강님 깁스하고 자라는데요,,,,,
네채널님ㅠ,,,,,
깁스를 어떻게..;;,,,,,
뿌러진거 아니고 살짝 금간거는,,,,,
근육강화해야 뼈을 보호할수있읍니다,,,,,
보름이면 붙으니,,,,,
식사하세요,,,,,
김희성군이 왜 죽었어?,,,,,
네,,,,,
뽄드 바르면 금간거 금방 붙는데요,,,,,
평강닝꼬막드세요그럼붙어요,,,,,
호 호~~,,,,,
부터라 부터라,,,,,
수색견이 찾음,,,,,
꼬막 먹었어요,,,,,
젊은애가 왜그랬어,,,,,
사정이 있었겠지,,,,,
이윤지 유후~,,,,,
헤헤평강님금방붙을거예요,,,,,
지금식사하세요,,,,,
상치웁니다,,,,,
ㅎㅎ,,,,,
홍잔오빠,,,,,
상치우디망,,,,,
지영님,,,,,
미라님,,,,,
소주안주 내와,,,,,
아내님,,,,,
한가현,,,,,
성모마리아 이정미,,,,,
한가현,,,,,
유후,,,,,
다리라인이 더좋네,,,,,
이윤지 보다,,,,,
채널님계란국에꽁막무침드세요안주,,,,,
인도,,,,,
리라님,,,,,
체코가 오렌지 나라의 엘리스를 물리칫다,,,,,
오랑방,,,,,
밥먹자요,,,,,
읍닥닝,,,,,
고 어 헤드,,,,,
이정미 오늘 기분 좋은가봐요,,,,,