[uwsgi]
wsgi-file = /home/project/final_project/app.py
callable = app
socket = :5005
processes = 4
threads = 2
master = false
vacum = true
chmod-socket = 666
die-on-term = true
enable-threads = true
http-timeout = 3600000
lazy-apps = true
